﻿﻿﻿<!--
苍茫的代码是我的爱！！！
-->
<!DOCTYPE HTML>
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link href="/favicon.ico" rel="icon" type="image/x-icon" />

<!-- All in One SEO Pack 2.3.9.1 by Michael Torbert of Semper Fi Web Design[,] -->
<meta name="description" itemprop="description" content="【汇总】实战华为无线文档帖子汇总实战系列学习视频学习必备软件&nbsp;&nbsp;&nbsp;&nbsp;博主也只是业余时间写写技术文档，请大家见谅，大家觉得不错的话，可以推荐给朋友哦，博主会努力推出更好的系列文档的。如果大家有任何疑问或者文中有错误跟疏忽的地方，欢迎大家留言指出，博主看到后会第一时间修改，谢谢大家的" />

<link rel="canonical" href="http://ccieh3c.com/?p=1039" />
<!-- /all in one seo pack -->
<link rel='stylesheet' id='style-css'  href='http://ccieh3c.com/wp-content/themes/Git-master/style.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://libs.useso.com/js/jquery/1.8.3/jquery.min.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://ccieh3c.com/?rest_route=/' />
<link rel='prev' title='由浅入深玩转华为WLAN&#8212;17 漫游系列（4）同一AC内AP之间三层漫游【拓扑介绍以及初始化配置】' href='http://ccieh3c.com/?p=1037' />
<link rel='next' title='由浅入深玩转华为WLAN&#8212;19 漫游系列（6）不同AC之间AP漫游的概述以及二三层漫游处理过程' href='http://ccieh3c.com/?p=1044' />
<link rel='shortlink' href='http://ccieh3c.com/?p=1039' />
<link rel="alternate" type="application/json+oembed" href="http://ccieh3c.com/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fccieh3c.com%2F%3Fp%3D1039" />
<link rel="alternate" type="text/xml+oembed" href="http://ccieh3c.com/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fccieh3c.com%2F%3Fp%3D1039&#038;format=xml" />
<meta name="keywords" content="三层上线, 旁挂, 直接转发, 实战华为无线">
<meta name="description" content="【汇总】实战华为无线[dl href='http://ccieh3c.com/?p=948']文档帖子汇总[/dl][dl href='http://ccieh3c.com/?page_id=1127']实战系列[/dl][dl href='http://ccieh3c.com/?page_id=834']学习视频[/dl][dl href='http://ccieh3c.com/?page_id=726']学习必备软件[/dl]&nb">
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://ccieh3c.com/wp-content/themes/Git-master/css/img/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<title>由浅入深玩转华为WLAN&#8212;18 漫游系列（5）同一AC内AP之间三层漫游【三层上线+旁挂+直接转发组网方式】 | 网络之路博客</title>
<script>
window._deel = {name: '网络之路博客',url: 'http://ccieh3c.com/wp-content/themes/Git-master', ajaxpager: '', commenton: 0, roll: [4,9]}
</script>
<!--[if lt IE 9]><script src="http://ccieh3c.com/wp-content/themes/Git-master/js/html5.js"></script><![endif]-->
<link id="favicon" href="https://img.alicdn.com/imgextra/i3/786679979/TB2URIjspXXXXatXpXXXXXXXXXX_!!786679979.png" rel="icon" type="image/x-icon" />
</head>
<body class="single single-post postid-1039 single-format-standard logged-in custom-background">
<header style="margin-top:-20px;padding-top:0px;background: url('http://ccieh3c.com/wp-content/themes/Git-master/css/img/header.jpg') center 0px repeat-x;background-size: cover;" id="header" class="header">
<style type="text/css">.navbar .nav li:hover a, .navbar .nav li.current-menu-item a, .navbar .nav li.current-menu-parent a, .navbar .nav li.current_page_item a, .navbar .nav li.current-post-ancestor a,.toggle-search ,#submit ,.btn,.pagination ul>.active>a,.pagination ul>.active>span,.bdcs-container .bdcs-search-form-submit,.metacat a{background: ;}.footer,.title h2,.shop-item .pricebtn{color: ;}.bdcs-container .bdcs-search-form-submit ,.bdcs-container .bdcs-search {border-color: ;}.pagination ul>li>a:hover,.navbar .nav li a:focus, .navbar .nav li a:hover,.toggle-search:hover,#submit:hover,.btn:hover,.pricebtn .buy {background-color: ;}.tooltip-inner{background-color:;}.tooltip.top .tooltip-arrow{border-top-color:;}.tooltip.right .tooltip-arrow{border-right-color:;}.tooltip.left .tooltip-arrow{border-left-color:;}.tooltip.bottom .tooltip-arrow{border-bottom-color:;}</style><style type="text/css">.avatar{-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;transition:transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;}.avatar:hover{transform:rotateZ(360deg);-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);}</style>
<div class="container-inner"><div align="center" class="g-logo"><a href="/">
<div class="h1logo" ><span class="g-mono" style="font-family:楷体;">网络之路博客</span>  <span class="g-bloger" style="font-family:楷体;">路由交换安全无线技术分享</span></div></a></div></div><div id="toubuads"></div>
<div id="nav-header" class="navbar" style="border-bottom: 4px solid #009966 ;">
<style type="text/css">.bdsharebuttonbox a{cursor:pointer;border-bottom:0;margin-right:5px;width:28px;height:28px;line-height:28px;color:#fff}.bds_renren{background:#94b3eb}.bds_qzone{background:#fac33f}.bds_more{background:#40a57d}.bds_weixin{background:#7ad071}.bdsharebuttonbox a:hover{background-color:#7fb4ab;color:#fff;border-bottom:0}</style>
<ul class="nav">
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> 首页</a></li>
<li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-717"><a href="http://ccieh3c.com/?page_id=715"><i class="fa fa-file-powerpoint-o" aria-hidden="true"></i> 网络数通</a>
<ul class="sub-menu">
	<li id="menu-item-74" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-74"><a target="_blank" href="http://ccieh3c.com/?cat=16"><i class="fa fa-align-justify" aria-hidden="true"></i> Cisco数通</a>
	<ul class="sub-menu">
		<li id="menu-item-232" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-232"><a target="_blank" href="http://ccieh3c.com/?cat=32">TCPIP卷一</a></li>
		<li id="menu-item-883" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-883"><a target="_blank" href="http://ccieh3c.com/?cat=208"><i class="fa fa-angle-right" aria-hidden="true"></i> MPLS VPN网络</a></li>
	</ul>
</li>
	<li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-72"><a target="_blank" href="http://ccieh3c.com/?cat=17"><i class="fa fa-pied-piper" aria-hidden="true"></i> 华为数通</a></li>
	<li id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-73"><a target="_blank" href="http://ccieh3c.com/?cat=18"><i class="fa fa-globe" aria-hidden="true"></i> H3C数通</a></li>
	<li id="menu-item-830" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-830"><a target="_blank" href="http://ccieh3c.com/?cat=19"><i class="fa fa-fire" aria-hidden="true"></i> 安全系列</a>
	<ul class="sub-menu">
		<li id="menu-item-832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-832"><a target="_blank" href="http://ccieh3c.com/?cat=203">防火墙系列</a></li>
		<li id="menu-item-831" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-831"><a target="_blank" href="http://ccieh3c.com/?cat=204">VPN构建【基础】</a></li>
		<li id="menu-item-721" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-721"><a target="_blank" href="http://ccieh3c.com/?cat=78">企业网安全防范</a></li>
		<li id="menu-item-982" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-982"><a target="_blank" href="http://ccieh3c.com/?cat=225">部署自己企业内部的PKI架构</a></li>
		<li id="menu-item-1417" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1417"><a target="_blank" href="http://ccieh3c.com/?cat=403">协议分析系列</a></li>
	</ul>
</li>
	<li id="menu-item-730" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-730"><a target="_blank" href="http://ccieh3c.com/?cat=27"><i class="fa fa-signal" aria-hidden="true"></i> 无线组网</a>
	<ul class="sub-menu">
		<li id="menu-item-833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-833"><a target="_blank" href="http://ccieh3c.com/?cat=55">Cisco vWLC模拟器与使用</a></li>
		<li id="menu-item-985" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-985"><a target="_blank" href="http://ccieh3c.com/?cat=252">实战华为无线</a></li>
	</ul>
</li>
	<li id="menu-item-718" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-718"><a target="_blank" href="http://ccieh3c.com/?cat=28"><i class="fa fa-angle-double-right" aria-hidden="true"></i>  企业常见应用</a>
	<ul class="sub-menu">
		<li id="menu-item-723" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-723"><a target="_blank" href="http://ccieh3c.com/?cat=30"><i class="fa fa-angle-right" aria-hidden="true"></i> 通俗易懂谈vlan（原理篇）</a></li>
		<li id="menu-item-722" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-722"><a target="_blank" href="http://ccieh3c.com/?cat=44"><i class="fa fa-angle-right" aria-hidden="true"></i> 通俗易懂学vlan（配置篇）</a></li>
		<li id="menu-item-719" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-719"><a target="_blank" href="http://ccieh3c.com/?cat=45"><i class="fa fa-angle-right" aria-hidden="true"></i> ADSL之PPPOE拨号</a></li>
		<li id="menu-item-720" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-720"><a target="_blank" href="http://ccieh3c.com/?cat=43"><i class="fa fa-angle-right" aria-hidden="true"></i> DHCP原理与应用</a></li>
	</ul>
</li>
	<li id="menu-item-1143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1143"><a target="_blank" href="http://ccieh3c.com/?page_id=1127"><i class="fa fa-share-alt-square" aria-hidden="true"></i> 实战系列</a>
	<ul class="sub-menu">
		<li id="menu-item-1142" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1142"><a target="_blank" href="http://ccieh3c.com/?cat=310">华为 H3C实战系列</a></li>
		<li id="menu-item-2111" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2111"><a href="http://ccieh3c.com/?p=1878">【汇总】超好玩的路由环路系列</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-160" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-160"><a href="http://ccieh3c.com/?cat=27"><i class="fa fa-signal" aria-hidden="true"></i> 无线组网</a>
<ul class="sub-menu">
	<li id="menu-item-817" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-817"><a target="_blank" href="http://ccieh3c.com/?cat=55">Cisco vWLC模拟器与使用</a></li>
	<li id="menu-item-984" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-984"><a target="_blank" href="http://ccieh3c.com/?cat=252">实战华为无线</a></li>
</ul>
</li>
<li id="menu-item-839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-839"><a href="http://ccieh3c.com/?page_id=837"><i class="fa fa-recycle" aria-hidden="true"></i> 爱快路由</a></li>
<li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137"><a href="http://ccieh3c.com/?page_id=1127"><i class="fa fa-share-alt-square" aria-hidden="true"></i> 实战系列</a></li>
<li id="menu-item-836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-836"><a href="http://ccieh3c.com/?page_id=834"><i class="fa fa-video-camera" aria-hidden="true"></i> 视频</a></li>
<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="http://ccieh3c.com/?page_id=728"><i class="fa fa-book" aria-hidden="true"></i> Book与实验手册</a></li>
<li id="menu-item-733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-733"><a href="http://ccieh3c.com/?page_id=726"><i class="fa fa-codepen" aria-hidden="true"></i> 学习软件</a></li>
<li id="menu-item-1450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1450"><a target="_blank" href="http://ccieh3c.com/?p=46"><i class="fa fa-heart" aria-hidden="true"></i> 支持我们</a>
<ul class="sub-menu">
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a target="_blank" href="http://ccieh3c.com/?page_id=52">留言板</a></li>
	<li id="menu-item-1449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1449"><a target="_blank" href="http://ccieh3c.com/?page_id=390">博客帖子汇总</a></li>
	<li id="menu-item-1448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1448"><a target="_blank" href="http://ccieh3c.com/?page_id=296">技术支持调试业务</a></li>
	<li id="menu-item-1524" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1524"><a target="_blank" href="http://ccieh3c.com/?p=1452">APP推广</a></li>
</ul>
</li>
<li style="float:right;"><div class="toggle-search"><i class="fa fa-search"></i></div><div class="search-expand" style="display: none;"><div class="search-expand-inner">
    <form method="get" class="searchform themeform" onsubmit="location.href='/?s=' + encodeURIComponent(this.s.value).replace(/%20/g, '+'); return false;" action="/"><div><input type="ext" class="search" name="s" onblur="if(this.value=='')this.value='输入内容并回车';" onfocus="if(this.value=='输入内容并回车')this.value='';" value="输入内容并回车"></div></form></div></div>
</li>
</ul>
</div></div>
</header>
<section class="container">
<div class="speedbar">
					<div class="pull-right">
		        <i class="fa fa-user"></i> <a href="http://ccieh3c.com/wp-admin">网络之路</a>   <i class="fa fa-power-off"></i> <a href="http://ccieh3c.com/wp-login.php?action=logout&#038;_wpnonce=16923c1b92">登出</a><div id="loginbox" style="width:350px;height:280px;overflow:auto;display:none;">

		<form name="loginform" id="loginform" action="http://ccieh3c.com/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">用户名或电子邮件地址</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">密码</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> 记住我的登录信息</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="登录" />
				<input type="hidden" name="redirect_to" value="http://ccieh3c.com/?p=1039" />
			</p>
			
		</form></div>
</div>
				<div class="toptip" id="callboard"><ul style="font-size:16px;margin-top: 2px;"><li>欢迎网络之路博客网站，分享IT教程，推荐使用2345浏览器访问本网站，可以下载PDF与观看实战文章<code><a target="_blank" href="http://jifendownload.2345.cn/jifen_2345/2345explorer_k11742642.exe">点击下载</a></code></li><li>如果您觉得本站对您有帮助，那么赶紧使用Ctrl+D 收藏吧，<code><a target="_blank" href="http://ccieh3c.com/?p=46">支持我们下</a></code></li><li>远程技术支持的淘宝店铺已经开张了哦，传送门：<a target="_blank" href="https://1914756383.taobao.com/">需要的朋友可以点击查看</a></li><li>【广告推广】趣看，爱魔豆旗下看文章赚钱平台：<a target="_blank" href="http://youli.szxinghai.cn/qukan/register.html?id=A639573">喜欢看新闻、娱乐、社会、养生等栏目的不要错过，还能赚点零花钱哦</a></li></ul></div>
	</div>
<div class="content-wrap">
	<div class="content">
				<header class="article-header">
			<h1 class="article-title"><a href="http://ccieh3c.com/?p=1039">由浅入深玩转华为WLAN&#8212;18 漫游系列（5）同一AC内AP之间三层漫游【三层上线+旁挂+直接转发组网方式】</a></h1>
			<div class="meta">
				<span id="mute-category" class="muted"><i class="fa fa-list-alt"></i><a href="http://ccieh3c.com/?cat=252"> 实战华为无线</a></span>				<span class="muted"><i class="fa fa-user"></i> <a href="http://ccieh3c.com/?author=1">网络之路</a></span>
    
        
				<time class="muted"><i class="fa fa-clock-o"></i> 2个月前 (06-25)</time>
				<span class="muted"><i class="fa fa-eye"></i> 91次浏览</span>
				<span class="muted"><i class="fa fa-flag"></i> <a target="_blank" title="点击查看" rel="external nofollow" href="http://www.baidu.com/s?wd=由浅入深玩转华为WLAN&#8212;18 漫游系列（5）同一AC内AP之间三层漫游【三层上线+旁挂+直接转发组网方式】">已收录</a></span>				<span class="muted"><i class="fa fa-comments-o"></i> <a href="http://ccieh3c.com/?p=1039#comments">2个评论</a></span>				<span class="muted"><i class="fa fa-qrcode"></i> <a style="cursor : pointer;" onMouseOver="document.all.qr.style.visibility=''" onMouseOut="document.all.qr.style.visibility='hidden'">扫描二维码</a>
				<span id="qr" style="visibility: hidden;"><img style="position:absolute;z-index:99999;" src="http://s.jiathis.com/qrcode.php?url=http://ccieh3c.com/?p=1039"/></span></span>				<span class="muted"><a class="post-edit-link" href="http://ccieh3c.com/wp-admin/post.php?post=1039&#038;action=edit">[编辑]</a></span>
			</div>
				</header>
<div class="banner banner-post"><a target="_blank" href="http://ccieh3c.com/?p=46"><img style="width:100%" src="http://ccieh3c.com/wp-content/uploads/2016/07/2016072503251429.jpg" title="不花钱免费支持博主" alt="不花钱免费支持博主" ></a></div>		<article class="article-content">


<h2><a title="" name="about-me" data-original-title=""></a>【汇总】实战华为无线</h2>
<p><center><a class="dl" href="http://ccieh3c.com/?p=948" target="_blank" rel="nofollow"><i class="fa fa-cloud-download"></i>文档帖子汇总</a><a class="dl" href="http://ccieh3c.com/?page_id=1127" target="_blank" rel="nofollow"><i class="fa fa-cloud-download"></i>实战系列</a><a class="dl" href="http://ccieh3c.com/?page_id=834" target="_blank" rel="nofollow"><i class="fa fa-cloud-download"></i>学习视频</a><a class="dl" href="http://ccieh3c.com/?page_id=726" target="_blank" rel="nofollow"><i class="fa fa-cloud-download"></i>学习必备软件</a></center>&nbsp;&nbsp;&nbsp;&nbsp;博主也只是业余时间写写技术文档，请大家见谅，大家觉得不错的话，可以推荐给朋友哦，博主会努力推出更好的系列文档的。如果大家有任何疑问或者文中有错误跟疏忽的地方，欢迎大家留言指出，博主看到后会第一时间修改，谢谢大家的支持，更多技术文章尽在网络之路博客，<a href="http://ccieh3c.com"target="_blank">http://ccieh3c.com</a> 。</p>
<h2><a title="" name="about-me" data-original-title=""></a>简介</h2>
<p>同一AC的三层漫游：指的是在同一个AC下面的不同AP之间不同业务之间的漫游（跨越三层网络），比如图中AP-1的业务VLAN 是10（192.168.10.0/24），而AP-2的业务VLAN是20（192.168.20.0/24），无线客户端从AP-1漫游到AP-2后，虽然处于AP-2上面，但是业务VLAN保持不变，IP地址也保持不变，只是由原先的AP-1变成了AP-2来转发无线客户端的业务。</p>
<p><img src="https://img.alicdn.com/imgextra/i2/786679979/TB2H4jbrVXXXXaXXXXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>之前已经把网络基本初始化了，整个网络除了WLAN业务没有跑起来以外，其他的都能够正常运行，这次主要介绍三层漫游的WLAN配置相关。</p>
<h2><a title="" name="about-me" data-original-title=""></a>【掌握目标】</h2>
<p>1、AP正常上线<br />
2、配置WLAN业务<br />
3、下发给AP<br />
4、Client关联，并且查看命令<br />
5、访问外网测试<br />
6、漫游测试<br />
7、三层漫游需要注意的问题<br />
8、在实际环境中遇到的情况（业务漫游后不通）</p>
<h2><a title="" name="about-me" data-original-title=""></a>拓扑说明</h2>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2kZarrVXXXXcvXpXXXXXXXXXX_!!786679979.png" alt="Wireless" /><br />
说明：该拓扑就一个办公区域，AP-1主要提供给转发VLAN 101的业务，而AP-2主要提供转发VLAN 102的业务，但是领导希望在办公区域内，客户端能够进行自动的切换关联，希望保持在比较不错的信号强度的AP下转发业务，这时候必须提供三层漫游功能来实现这个目的了。</p>
<p>管理VLAN 800：192.168.80.0/24 GW：192.168.80.254<br />
业务VLAN 101：192.168.101.0/24 GW：192.168.101.254<br />
业务VLAN 102：192.168.102.0/24 GW:192.168.101.254<br />
与路由器对接接口VLAN 1：192.168.1.0/24 交换机地址：192.168.1.1 路由器内网地址：192.168.1.2<br />
与AC对接的接口 VLAN 100：192.168.100.1/24 AC源接口地址：192.68.100.2/24<br />
隧道转发模式：<a href="http://ccieh3c.com/?tag=%e7%9b%b4%e6%8e%a5%e8%bd%ac%e5%8f%91" title="查看更多关于直接转发的文章" target="_blank">直接转发</a><br />
AP上线组网方式：三层（不在一个子网广播域内），必须通过DHCP Option43来实现<br />
SSID：Intranet 认证与加密方式：WPA2 PSK+CCMP<br />
AP-1主要提供业务VLAN 101（也提供VLAN 102的业务转发）<br />
AP-2主要提供业务VLAN 102（也提供VLAN 101的业务转发）<br />
说明：这里AP肯定得为2个业务VLAN 能够提供转发才行，否则的话 三层漫游多个业务VLAN之间AP需要能够识别的了，能够打上业务TAG。</p>
<h2><a title="" name="about-me" data-original-title=""></a>1、AP正常上线</h2>
<p>说明：AP正常上线有几个要求<br />
1、AC必须配置源地址【可以跟使得AP跟AC建立capwap隧道】，AP能够通过CAPWAP discovery让AC收到discovery包，然后AC回复respons<br />
2、AP的认证方式，默认为MAC-auth，可以修改为序列号或者是不认证，只有认证通过的AP才能正常上线。</p>
<p>3、版本问题（AP与AC的版本要对应匹配，这个具体看文档说明），版本不匹配，AP也关联不上AC</p>
<p>[Huawei-AC]wlan<br />
[Huawei-AC-wlan-view]wlan ac source interface Vlanif 100<br />
说明：这里配置了AC的源地址是用VLAN 100，也就是用该地址与AP建立CAPWAP 隧道。</p>
<p>AP的认证方式默认为MAC-AUTH，MAC地址可以通过在AP上面命令查看。</p>
<p><img src="https://img.alicdn.com/imgextra/i1/786679979/TB2rXq3rVXXXXbCXXXXXXXXXXXX_!!786679979.png" alt="Wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB20AavrVXXXXbLXpXXXXXXXXXX_!!786679979.png" alt="Wireless" /></p>
<p>[Huawei-AC-wlan-view]ap id 0 type-id 19 mac 00e0-fc70-2c90<br />
[Huawei-AC-wlan-view]ap id 1 type-id 19 mac 00e0-fc24-1ce0<br />
通过手动添加，来添加设备的MAC地址，这样AP可以通过认证，就可以正常上线了。这里id是自定义的，只是一个序列号而已，但是type-id很正常， 它跟你实际关联设备有关，该设备为AP6010DN-AGN这个在刚刚display中有显示，所以可以通过命令display ap-type all查看AC支持关联的AC类型与序列号，看自己要关联的AP是多少 这里就填写多少。</p>
<p><img src="https://img.alicdn.com/imgextra/i4/786679979/TB20AavrVXXXXbLXpXXXXXXXXXX_!!786679979.png" alt="Wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB2hJ98rVXXXXaNXXXXXXXXXXXX_!!786679979.png" alt="Wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i2/786679979/TB22Gm7rVXXXXaNXXXXXXXXXXXX_!!786679979.png" alt="Wireless" /></p>
<p>可以看到有一个已经获取到了IP地址，管理VLAN 的80网段的，另外一个还处于没有获取地址阶段。</p>
<p><img src="https://img.alicdn.com/imgextra/i1/786679979/TB2n7uqrVXXXXb7XpXXXXXXXXXX_!!786679979.png" alt="Wireless" /></p>
<p>可以看下建立的过程，首先通过DHCP获取地址。</p>
<p><img src="https://img.alicdn.com/imgextra/i1/786679979/TB2NTOhrVXXXXciXpXXXXXXXXXX_!!786679979.png" alt="Wireless" /></p>
<p>可以看到offer包里面，回应Client请求里面，包括了Client的地址、掩码、路由网关、租期以及DHCP服务器是谁，还有一个Option 43的值，这个值可以通过抓包软件解析到，正是AC的地址</p>
<p><img src="https://img.alicdn.com/imgextra/i2/786679979/TB2SzmDrVXXXXaZXpXXXXXXXXXX_!!786679979.png" alt="Wireless" /></p>
<p>AP然后通过这个地址直接单播与AC建立CAPWAP隧道。</p>
<p><img src="https://img.alicdn.com/imgextra/i2/786679979/TB2yOKtrVXXXXcbXpXXXXXXXXXX_!!786679979.png" alt="Wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB2yPq8rVXXXXaSXXXXXXXXXXXX_!!786679979.png" alt="Wireless" /></p>
<p>两边台AP都提示CAPWAP链路UP了。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2xDa_rVXXXXamXXXXXXXXXXXX_!!786679979.png" alt="Wireless" /></p>
<p>这时候AC上面就有对应的AP信息以及状态等。</p>
<h2><a title="" name="about-me" data-original-title=""></a>2、配置WLAN业务</h2>
<p>配置WLAN业务，由于两台AP之间是需要做漫游的，而且这里是三层漫游，所以我们可以把WLAN-ESS接口、WMM、射频模板、安全、流量模板同一个，但是，服务集必须是2个不同的，因为业务VLAN不一样，然后在AP下面关联各自的服务集即可，这样简化了配置，也保证了漫游的一些注意事项，当然信道需、功能等可以不一样 手动调整或者自动调优都可以。<br />
<strong><span style="color: #ff0000;">（1）创建wlan-ess接口</span></strong><br />
[Huawei-AC]interface Wlan-Ess 101<br />
[Huawei-AC-Wlan-Ess101]port hybrid untagged vlan 101</p>
<p>[Huawei-AC]interface Wlan-Ess 102<br />
[Huawei-AC-Wlan-Ess102]port hybrid untagged vlan 102<br />
说明：创建wlan-ess接口，下面的hybird接口类型是可选的，该接口可以启用各种安全认证、QOS策略以及ACL等。在<a href="http://ccieh3c.com/?tag=%e7%9b%b4%e6%8e%a5%e8%bd%ac%e5%8f%91" title="查看更多关于直接转发的文章" target="_blank">直接转发</a>的情况下，ESS接口的VLAN属性不重要，不配也可以，它适用于集中转发的情况下才使用。</p>
<p><strong><span style="color: #ff0000;">（2）WMM模板与射频模板</span></strong><br />
[Huawei-AC-wlan-view]wmm-profile name roam<br />
[Huawei-AC-wlan-view]radio-profile name roam<br />
[Huawei-AC-wlan-radio-prof-roam]wmm-profile name roam<br />
[Huawei-AC-wlan-radio-prof-roam]channel-mode fixed （默认为自动）<br />
说明：WMM模板可以定义流量优先级，射频模板功能比较多，可以设置功率、802.11类型以及更多的，最简单的就是要关联WMM模块才能被射频调用，所以这里调用WMM即可，其他的使用默认。</p>
<p><strong><span style="color: #ff0000;">（3）流量模板与安全模板</span></strong><br />
[Huawei-AC-wlan-view]traffic-profile name roam<br />
[Huawei-AC-wlan-view]security-profile name roam<br />
[Huawei-AC-wlan-sec-prof-roam]security-policy wpa2<br />
[Huawei-AC-wlan-sec-prof-roam]wpa2 authentication-method psk pass-phrase simple ccieh3c.taobao.com encryption-method ccmp<br />
说明：流量模板里面可以定义流量限速等，而安全模板则是定义安全策略，默认为Open，需求是WPA2 PSK+CCMP，所以这里修改了。</p>
<p><strong><span style="color: #ff0000;">（4）服务集模板</span></strong><br />
由于是不同业务VLAN的，所以这里必须创建2个服务集。<br />
<strong>AP-1的</strong><br />
[Huawei-AC-wlan-view]service-set name roam-AP-1<br />
[Huawei-AC-wlan-service-set-roam-AP-1]ssid Intranet<br />
[Huawei-AC-wlan-service-set-roam-AP-1]wlan-ess 101<br />
[Huawei-AC-wlan-service-set-roam-AP-1]service-vlan 101<br />
Info: This action may cause service interruption if you don&#8217;t execute commit command.<br />
[Huawei-AC-wlan-service-set-roam-AP-1]traffic-profile name roam<br />
[Huawei-AC-wlan-service-set-roam-AP-1]security-profile name roam</p>
<p><strong>AP-2的</strong><br />
[Huawei-AC-wlan-view]service-set name roam-AP-2<br />
[Huawei-AC-wlan-service-set-roam-ap-2]ssid Intranet<br />
[Huawei-AC-wlan-service-set-roam-ap-2]wlan-ess 102<br />
[Huawei-AC-wlan-service-set-roam-ap-2]service-vlan 102<br />
Huawei-AC-wlan-service-set-roam-ap-2]traffic-profile name roam<br />
[Huawei-AC-wlan-service-set-roam-ap-2]security-profile name roam</p>
<p><strong><span style="color: #ff0000;">（5）在射频绑定射频模板以及服务集</span></strong><br />
<strong>AP-1</strong><br />
[Huawei-AC-wlan-view]ap 0 radio 0<br />
[Huawei-AC-wlan-radio-0/0]radio-profile name roam<br />
Warning: Modify the Radio type may cause some parameters of Radio resume default value, are you sure to continue?[Y/N]:y<br />
[Huawei-AC-wlan-radio-0/0]service-set name roam-ap-1</p>
<p><strong>AP-2</strong><br />
[Huawei-AC-wlan-view]ap 1 radio 0<br />
[Huawei-AC-wlan-radio-1/0]radio-profile name roam<br />
Warning: Modify the Radio type may cause some parameters of Radio resume default value, are you sure to continue?[Y/N]:Y<br />
[Huawei-AC-wlan-radio-1/0]service-set name roam-ap-2<br />
[Huawei-AC-wlan-radio-1/0]channel 20mhz 6</p>
<p>说明：ap 0是之前定义的序列号，radio 0表示2.4G频率，如果是双频的话，还可以定义1，1表示5G，然后在射频里面调用了服务集以及射频模板。另外AP 1里面我是手动把channel修改为6了，默认都是1，模拟器不支持自动调优 所以这里手动指定下。工作中也可以人为修改，或者自动调优都可以。</p>
<h2><a title="" name="about-me" data-original-title=""></a>3、下发给AP</h2>
<p>[Huawei-AC-wlan-view]commit all<br />
Warning: Committing configuration may cause service interruption,continue?[Y/N]y<br />
这里提交服务给所有AP，也就是AP-1与AP-2。</p>
<p><img src="https://img.alicdn.com/imgextra/i2/786679979/TB2CqWWrVXXXXcrXXXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<h2><a title="" name="about-me" data-original-title=""></a>4、Client关联测试</h2>
<p><img src="https://img.alicdn.com/imgextra/i1/786679979/TB2vbndrVXXXXXPXXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i3/786679979/TB2BpeYrVXXXXb5XXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i3/786679979/TB25nO7rVXXXXa2XXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i3/786679979/TB2aK50rVXXXXbKXXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i2/786679979/TB2YOavrVXXXXbYXpXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB2wVSKrVXXXXanXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<h2><a title="" name="about-me" data-original-title=""></a>5、访问外网测试</h2>
<p><img src="https://img.alicdn.com/imgextra/i2/786679979/TB21lqwrVXXXXbOXpXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB2xeaGrVXXXXaZXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到各自AP提供的业务都正常，都可以正常转发。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2Kg53rVXXXXbqXXXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>都有正常的NAT转发。</p>
<h2><a title="" name="about-me" data-original-title=""></a>6、漫游测试</h2>
<p>AP-1漫游到AP-2</p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2OZK2rVXXXXa5XXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i2/786679979/TB2asOCrVXXXXaWXpXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB2jWTXrVXXXXXIXXXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到在测试的过程中，并没有发生丢包或者其他的，而且从AP-1漫游到了AP-2</p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2DUqkrVXXXXXpXFXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到地址没有发生变化。<br />
这时候AP发生了变化，我们先看AP-0的</p>
<p><img src="https://img.alicdn.com/imgextra/i4/786679979/TB2s0y8rVXXXXaZXXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB28nyArVXXXXbxXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到AP-0默认情况下只有除了VLAN 1以外 就是业务VLAN 101，是没有VLAN 102的信息的。<br />
但是看AP-1就不同了</p>
<p><img src="https://img.alicdn.com/imgextra/i1/786679979/TB20E1LrVXXXXaoXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>AP-1默认情况下也是只允许VLAN 102通过的，但是因为有漫游客户端的加入，它这里会加入VLAN 101的Untage来处理，这是客户在漫游过程中，AP会通过CAPWAP隧道来询问AC是否有关于该客户端的关联信息，由于该客户端之前已经关联过AP-0，所以AC上面有关于它的关联、认证以及VLAN等属性，它会下发给AP-1，这时候AP-1就会自动的添加VLAN 101的业务VLAN处理，并且会保存关于该客户端的漫游信息到本地，只要是关于该客户端过来的数据包都打上VLAN 101，不是漫游记录里面的信息就打上PVID 102的业务TAG。（不过那个存储漫游信息的命令在AP上面没有找到，所以看不了）</p>
<p><img src="https://img.alicdn.com/imgextra/i2/786679979/TB22biQrVXXXXXFXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到有一个漫游信息存在</p>
<p><img src="https://img.alicdn.com/imgextra/i4/786679979/TB2p3WSrVXXXXXiXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到关于该MAC地址的漫游情况，在51分的情况下还在关联AP ID 0，但是到了59的时候漫游到了AP ID 1了。</p>
<p><img src="https://img.alicdn.com/imgextra/i1/786679979/TB2KpuvrVXXXXbLXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到关于该用户的信息，目前是关联在AP1上面。</p>
<h2><a title="" name="about-me" data-original-title=""></a>AP-2到AP-1</h2>
<p><img src="https://img.alicdn.com/imgextra/i2/786679979/TB2AuaOrVXXXXXaXpXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i3/786679979/TB27DSvrVXXXXbIXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>目前客户端也是在AP 1下面，而且地址是102网段的。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2JD52rVXXXXbqXXXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>慢慢移动</p>
<p><img src="https://img.alicdn.com/imgextra/i1/786679979/TB2E59QrVXXXXXzXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>已经漫游过来了</p>
<p><img src="https://img.alicdn.com/imgextra/i4/786679979/TB2KKSmrVXXXXctXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到也没丢包。</p>
<p><img src="https://img.alicdn.com/imgextra/i2/786679979/TB2K2WBrVXXXXa9XpXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i1/786679979/TB2ScKFrVXXXXa1XpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到现在AP 0上面就发生变化了，有关于VLAN 102的信息了。也会处理业务VLAN 102的内容。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2Uk5krVXXXXcoXpXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i2/786679979/TB2IBmFrVXXXXa0XpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>地址还是保持不变。</p>
<h2><a title="" name="about-me" data-original-title=""></a>漫游过程中抓包的信息</h2>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB23xy0rVXXXXbQXXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB2Vl9wrVXXXXbHXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>其中192.168.100.2是AC的地址，192.168.80.253是AP-1的地址，192.168.80.251.是AP-2的地址</p>
<p>我们先看发送给AP-2的是什么信息。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2Bfm3rVXXXXbvXXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i1/786679979/TB2H8PbrVXXXXaaXXXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>这个消息是AC发送给AP-2的，在这个消息之前，漫游在发生过程中，而且客户端已经从AP-1关联到AP-2了，AP-2之前询问是否有关于该客户端的消息，然后会发送这个消息给AP，告诉该关于该客户端之前的关联消息以及认证信息与VLAN信息。 然后AP会回应respons给AC，添加成功。<br />
然后看给AP-1发送的消息</p>
<p><img src="https://img.alicdn.com/imgextra/i1/786679979/TB2RaK7rVXXXXaTXXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB24g1HrVXXXXa2XpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>当该客户端从AP-1漫游到AP-2后，AC会发送消息让AP-1删除关于该客户端的关联信息，也就是解除，<br />
AP收到以后，回应response，表示解除关联成功。</p>
<p><img src="https://img.alicdn.com/imgextra/i1/786679979/TB2RaK7rVXXXXaTXXXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>主要是wirelshak对于无线里面的数据包分析还是没那么专业，所以很多包都是unknown的。</p>
<h2><a title="" name="about-me" data-original-title=""></a>7、三层漫游需要注意的问题（Huawei）</h2>
<div  class="sc_act">（1）必须在同一AC下，在版本V2000R5后支持不同AC之间<br />
（2）WALN-ESS的接口策略必须相同（指的是安全等策略）<br />
（3）安全模板的认证方式必须一致，包括密钥<br />
（4）服务集模板中的SSID和数据转发模式必须一致<br />
（5）需要定义多个服务集，关联不同的ESS接口以及业务VLAN，但是SSID与其他策略必须相同<br />
（6）建议修改Channel为不干扰，而且重叠区域为10%~15%<br />
（7）接入交换机的接入接口必须允许所有的需要漫游的业务VLAN通过，否则漫游后，造成业务不同的情况。<br />
（9）<a href="http://ccieh3c.com/?tag=%e7%9b%b4%e6%8e%a5%e8%bd%ac%e5%8f%91" title="查看更多关于直接转发的文章" target="_blank">直接转发</a>模式下，用户漫游后，与AP相连的接入设备的ARP表项未及时老化，会造成用户业务短暂中断，建议用户在AC的服务集视图下使能DHCP Snooping功能，AP会及时发送免费ARP报文给接入设备刷新ARP表项，保证漫游过程中用户业务不中断。<br />
（10）关于三层漫游AP的变化，默认情况下，AP只会处理服务集里面定义的业务VLAN流量（通过下发配置得到），在有客户端从别的AP漫游到该AP的时候，该AP会询问AC关于该客户端的关联、安全认证以及VLAN业务等信息，然后AP收到以后，后续知道如何为该漫游后的客户端添加哪个业务VLAN的Tag转发出去，同时AC还会发送解除关联信息给之前的AP，要求解除掉关于该客户端的关联信息。<br />
（11）建议接入交换机上面不要开启端口安全以及其他安全机制，否则的话造成漫游后不通。下面是提示有mac地址flapping，就是原本从E0/0/1后接口学习到该客户端的MAC，但是又从E0/0/3学习到了，会提示。<br />
Dec 23 2014 12:25:40-08:00 Huawei-AS-1 L2IFPPI/4/MFLPVLANALARM:OID 1.3.6.1.4.1.2011.5.25.160.3.7 MAC move detected, VlanId = 101, MacAddress = 5489-9885-5a16, Original-Port = Eth0/0/1, Flapping port = Eth0/0/3. Please check the network accessed to flapping port.</div>
<h2><a title="" name="about-me" data-original-title=""></a>8、在实际环境中遇到的情况（业务漫游后不通）</h2>
<p><img src="https://img.alicdn.com/imgextra/i4/786679979/TB24g1HrVXXXXa2XpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>在之前介绍的二层漫游的过程中分析过这个问题，具体是因为华为交换机在ARP的学习过程中是会增加具体的接口的，而不是像Cisco那样只增加VLAN接口，那么导致的情况是客户端虽然漫游了，但是ARP的信息没有被改变，导致漫游后不能业务的正常工作。解决办法可以参考之前分析的二层漫游里面的。</p>
<h2><a title="" name="about-me" data-original-title=""></a>博主精心分类（附带学习思路哦）</h2>
<p><center><a class="dl" href="http://ccieh3c.com/?page_id=390" target="_blank" rel="nofollow"><i class="fa fa-cloud-download"></i>文档帖子汇总，点击查看</a></center>&nbsp;&nbsp;&nbsp;&nbsp;博主也只是业余时间写写技术文档，请大家见谅，大家觉得不错的话，可以推荐给朋友哦，博主会努力推出更好的系列文档的。如果大家有任何疑问或者文中有错误跟疏忽的地方，欢迎大家留言指出，博主看到后会第一时间修改，谢谢大家的支持，更多技术文章尽在网络之路博客，<a href="http://ccieh3c.com"target="_blank">http://ccieh3c.com</a> 。</p>
<h2><a title="" name="about-me" data-original-title=""></a>下载特别说明</h2>
<p><center><span style="color: #ff0000;">该篇文章，暂时不提供制作好的PDF下载，请见谅。</span></center></p>
<hr /><div align="center" class="open-message"><i class="fa fa-bullhorn"></i> 原创与收集的内容，允许转载，转载时请务必以超链接形式标明文章原始出处，博客地址http://ccieh3c.com。</div>
		      
<div class="article-social">
			<a href="javascript:;" data-action="ding" data-id="1039" id="Addlike" class="action"><i class="fa fa-heart-o"></i>喜欢 (<span class="count">5</span>)</a><span class="or"><style>.article-social .weixin:hover{background:#fff;}</style><a class="weixin" style="border-bottom:0px;font-size:15pt;cursor:pointer;">赏<div class="weixin-popover"><div class="popover bottom in"><div class="arrow"></div><div class="popover-title"><center>[]</center></div><div class="popover-content"><img width="200px" height="200px" src="http://ccieh3c.com/wp-content/uploads/2016/06/2016061308471260.png " ></div></div></div></a></span><span class="action action-share bdsharebuttonbox"><i class="fa fa-share-alt"></i>分享 (<span class="bds_count" data-cmd="count" title="累计分享0次">0</span>)<div class="action-popover"><div class="popover top in"><div class="arrow"></div><div class="popover-content"><a href="#" class="sinaweibo fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone fa fa-star" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="tencentweibo fa fa-tencent-weibo" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="qq fa fa-qq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_renren fa fa-renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_more fa fa-ellipsis-h" data-cmd="more"></a></div></div></div></span></div>
	</article>
				<footer class="article-footer">
			<div class="article-tags"><i class="fa fa-tags"></i><a href="http://ccieh3c.com/?tag=%e4%b8%89%e5%b1%82%e4%b8%8a%e7%ba%bf" rel="tag">三层上线</a><a href="http://ccieh3c.com/?tag=%e6%97%81%e6%8c%82" rel="tag">旁挂</a><a href="http://ccieh3c.com/?tag=%e7%9b%b4%e6%8e%a5%e8%bd%ac%e5%8f%91" rel="tag">直接转发</a></div></footer>
	<nav class="article-nav">
			<span class="article-nav-prev"><i class="fa fa-angle-double-left"></i> <a href="http://ccieh3c.com/?p=1037" rel="prev">由浅入深玩转华为WLAN&#8212;17 漫游系列（4）同一AC内AP之间三层漫游【拓扑介绍以及初始化配置】</a></span>
			<span class="article-nav-next"><a href="http://ccieh3c.com/?p=1044" rel="next">由浅入深玩转华为WLAN&#8212;19 漫游系列（6）不同AC之间AP漫游的概述以及二三层漫游处理过程</a>  <i class="fa fa-angle-double-right"></i></span>
		</nav>
<div class="sg-author clr">
<div class="img"><img alt='网络之路' src='http://ccieh3c.com/wp-content/uploads/2016/06/21232f297a57_avatar.jpg' class='avatar avatar-512 photo' height='512' width='512' /></div>
<div class="sg-author-info">
<div class="word">
<div class="wordname">关于作者：<a href="http://ccieh3c.com/?author=1" title="由网络之路发布" rel="author">网络之路</a></div>
<div class="authordes">分享一些自己懂的技术知识点，希望对大家有帮助。</div>
<div class="authorsocial">
<span class="social-icon-wrap"><a class="as-img as-home" target="_blank" href="http://ccieh3c.com" title="作者主页"><i class="fa fa-home"></i>作者主页</a></span>
<span class="social-icon-wrap"><a class="as-img as-email" target="_blank" href="mailto:1914756383@qq.com" title="给我写信"><i class="fa fa-envelope"></i></a></span>
<span class="social-icon-wrap"><a class="as-img as-qqwb" target="_blank" href="http://t.qq.com/ccieh3c?pgv_ref=im.perinfo.perinfo.icon" title="腾讯微博"><i class="fa fa-tencent-weibo"></i></a></span><span class="social-icon-wrap"><a class="as-img as-qq" target="_blank" href="tencent://message/?uin=1914756383&Site=&Menu=yes" title="QQ交谈"><i class="fa fa-qq"></i></a></span></div>
</div>
</div>
</div>
<div id="donatecoffee" style="overflow:auto;display:none;"><img width="400px" height="400px" src=""></div>

		<div class="related_top">
			<div class="related_posts"><ul class="related_img">
		<li class="related_box"  >
		<a href="http://ccieh3c.com/?p=964" title="由浅入深玩转华为WLAN&#8212;-7 旁挂+三层+隧道转发方式组网" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://ccieh3c.com/wp-content/themes/Git-master/timthumb.php?src=https://img.alicdn.com/imgextra/i2/786679979/TB2_UtMrVXXXXXhXpXXXXXXXXXX_!!786679979.jpg&h=110&w=185&q=90&zc=1&ct=1" alt="由浅入深玩转华为WLAN&#8212;-7 旁挂+三层+隧道转发方式组网" /><br><span class="r_title">由浅入深玩转华为WLAN&#8212;-7 旁挂+三层+隧道转发方式组网</span></a>
		</li>
			<li class="related_box"  >
		<a href="http://ccieh3c.com/?p=962" title="由浅入深玩转华为WLAN&#8212;-6 直连二层组网+直接转发方式组网" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://ccieh3c.com/wp-content/themes/Git-master/timthumb.php?src=https://img.alicdn.com/imgextra/i2/786679979/TB2A40JrVXXXXalXpXXXXXXXXXX_!!786679979.jpg&h=110&w=185&q=90&zc=1&ct=1" alt="由浅入深玩转华为WLAN&#8212;-6 直连二层组网+直接转发方式组网" /><br><span class="r_title">由浅入深玩转华为WLAN&#8212;-6 直连二层组网+直接转发方式组网</span></a>
		</li>
			<li class="related_box"  >
		<a href="http://ccieh3c.com/?p=955" title="由浅入深玩转华为WLAN——3 WLAN配置示例" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://ccieh3c.com/wp-content/themes/Git-master/timthumb.php?src=https://img.alicdn.com/imgextra/i2/786679979/TB2.XRKrVXXXXX9XpXXXXXXXXXX_!!786679979.jpg&h=110&w=185&q=90&zc=1&ct=1" alt="由浅入深玩转华为WLAN——3 WLAN配置示例" /><br><span class="r_title">由浅入深玩转华为WLAN——3 WLAN配置示例</span></a>
		</li>
	
	<li class="related_box"  >
		<a href="http://ccieh3c.com/?p=46" title="【支持博客】关于博文浏览与实战文档下载博客资源到本地（说明必看）" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://ccieh3c.com/wp-content/themes/Git-master/timthumb.php?src=https://img.alicdn.com/imgextra/i3/786679979/TB2o7Q4sVXXXXaZXpXXXXXXXXXX_!!786679979.png&h=110&w=185&q=90&zc=1&ct=1" alt="【支持博客】关于博文浏览与实战文档下载博客资源到本地（说明必看）" /><br><span class="r_title">【支持博客】关于博文浏览与实战文档下载博客资源到本地（说明必看）</span></a>
		</li>
	</ul>

<div class="relates">
<ul>
<li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=46">【支持博客】关于博文浏览与实战文档下载博客资源到本地（说明必看）</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=948">【汇总】实战华为无线</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1093">由浅入深玩转华为WLAN&#8212;30 华为胖AP FAT V2R3版本 基于命令行与图形化配置【3010DN】</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1090">由浅入深玩转华为WLAN&#8212;29 高可用性系列（5）VRRP与HSB组网情况下高可用性应用【二层组网+旁挂+直接转发+主备方式】</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1078">由浅入深玩转华为WLAN&#8212;28 高可用性系列（4）双链路1+1与HSB组网情况下高可用性应用【二层组网+旁挂+直接转发+主备与负载分担方式】</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1073">由浅入深玩转华为WLAN&#8212;27 高可用性系列（3）VRRP下的高可用性应用【二层组网+旁挂+直接转发+无HSB】</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1068">由浅入深玩转华为WLAN&#8212;26 高可用性系列（2）双链路1+1组网情况下的高可用性应用【二层组网+旁挂+直接转发+无HSB】</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1066">由浅入深玩转华为WLAN&#8212;25 高可用性系列（1）双击热备概述</a></li>
</ul></div></div>		</div>
				<div id="comment-ad" class="banner banner-related"><a target="_blank" href="https://1914756383.taobao.com/"><img src="https://gdp.alicdn.com/imgextra/i1/786679979/TB2m9c7lFXXXXbEXXXXXXXXXXXX_!!786679979.jpg" title="远程技术调试与技术支持" alt="远程技术调试与技术支持，点击查看详情" style="width:100%;"></a></div>		<div id="respond" class="no_webshot">
		<form action="http://ccieh3c.com/wp-comments-post.php" method="post" id="commentform">

		<div class="comt-title">
			<div class="comt-avatar pull-left">
				<img alt='网络之路' src='http://ccieh3c.com/wp-content/uploads/2016/06/21232f297a57_avatar-54x54.jpg' class='avatar avatar-54 photo' height='54' width='54' />			</div>
			<div class="comt-author pull-left">
			网络之路<span>发表我的评论</span>			</div>
			<a id="cancel-comment-reply-link" class="pull-right" href="javascript:;">取消评论</a>
		</div>

		<div class="comt">
			<div class="comt-box">
				<textarea placeholder="说点什么吧…" class="input-block-level comt-area" name="comment" id="comment" cols="100%" rows="3" tabindex="1" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){document.getElementById('submit').click();return false};"></textarea>
				<div class="comt-ctrl">
					<button class="btn btn-primary pull-right" type="submit" name="submit" id="submit" tabindex="5"><i class="fa fa-check-square-o"></i> 提交评论</button>
					<div class="comt-tips pull-right"><input type='hidden' name='comment_post_ID' value='1039' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
<input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment_disabled" value="44370fe7f0" /><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
<label for="comment_mail_notify" class="checkbox inline" style="padding-top:0"><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked"/>有人回复时通知我</label></div>
					<span data-type="comment-insert-smilie" class="muted comt-smilie"><i class="fa fa-smile-o"></i> 表情</span>
					<span class="muted ml5 comt-img"><i class="fa fa-picture-o"></i><a href="javascript:SIMPALED.Editor.img()" style="color:#999999"> 贴图</a></span>					<span class="muted ml5 comt-strong"><i class="fa fa-bold"></i><a href="javascript:SIMPALED.Editor.strong()" style="color:#999999"> 加粗</a></span>					<span class="muted ml5 comt-del"><i class="fa fa-strikethrough"></i><a href="javascript:SIMPALED.Editor.del()" style="color:#999999"> 删除线</a></span>					<span class="muted ml5 comt-center"><i class="fa fa-align-center"></i><a href="javascript:SIMPALED.Editor.center()" style="color:#999999"> 居中</a></span>					<span class="muted ml5 comt-italic"><i class="fa fa-italic"></i><a href="javascript:SIMPALED.Editor.italic()" style="color:#999999"> 斜体</a></span>					<span class="muted ml5 comt-sign"><i class="fa fa-pencil-square-o"></i><a href="javascript:SIMPALED.Editor.daka()" style="color:#999999"> 签到</a></span>					<span class="muted comt-mailme"><label for="comment_mail_notify" class="checkbox inline" style="padding-top:0"><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked"/>有人回复时通知我</label></span>
				</div>
			</div>

					</div>


	</form>
	</div>
<div id="postcomments">
	<div id="comments">
		<i class="fa fa-comments-o"></i> <b> (2)</b>个小伙伴在吐槽
	</div>
	<ol class="commentlist">
		<li class="comment even thread-even depth-1" id="comment-47"><div class="c-avatar"><img data-original="https://secure.gravatar.com/avatar/?s=108" class="avatar avatar-108" height="50px" width="50px"><div class="c-main" id="div-comment-47">大侠，怎么这个没有提供PDF文档那？<div class="c-meta"><span class="c-author">匿名</span>2016-07-02 14:58 <a rel='nofollow' class='comment-reply-link' href='http://ccieh3c.com/?p=1039&#038;replytocom=47#respond' onclick='return addComment.moveForm( "div-comment-47", "47", "respond", "1039" )' aria-label='回复给'>回复</a> - <a class="comment-edit-link" href="http://ccieh3c.com/wp-admin/comment.php?action=editcomment&#038;c=47">(编辑)</a><span style="color: #ff6600;"> Windows 7  |  Chrome 47.0.2526.108</span></div></div></div><ul class="children">
<li class="comment byuser comment-author-wirelesssec bypostauthor odd alt depth-2" id="comment-50"><div class="c-avatar"><img alt='网络之路' data-original='http://ccieh3c.com/wp-content/uploads/2016/06/21232f297a57_avatar-54x54.jpg' class='avatar avatar-54 photo' height='54' width='54' /><div class="c-main" id="div-comment-50">没有提供的，则只能在线看，谢谢支持<div class="c-meta"><span class="c-author"><a href='http://ccieh3c.com' rel='external nofollow' class='url'>网络之路</a></span><a title="博主认证" class="vip"></a>2016-07-02 16:06 <a rel='nofollow' class='comment-reply-link' href='http://ccieh3c.com/?p=1039&#038;replytocom=50#respond' onclick='return addComment.moveForm( "div-comment-50", "50", "respond", "1039" )' aria-label='回复给网络之路'>回复</a> - <a class="comment-edit-link" href="http://ccieh3c.com/wp-admin/comment.php?action=editcomment&#038;c=50">(编辑)</a><span style="color: #ff6600;"> Windows 10  |  Chrome 47.0.2526.108</span></div></div></div></li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
	</ol>
	<div class="commentnav"	>
			</div>
</div>
		<div class="banner banner-comment"><a target="_blank" href="http://ccieh3c.com/?p=1452"><img style="width:100%" src="http://ccieh3c.com/wp-content/uploads/2016/07/2016070615272116.jpg" title="下载博客文档以及实战内容观看" alt="下载博客文档以及实战内容观看" ></a></div>	</div>
</div>
<aside class="sidebar">
<div class="widget widget_calendar"><div class="title"><h2>日历</h2></div><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2016年八月</caption>
	<thead>
	<tr>
		<th scope="col" title="星期一">一</th>
		<th scope="col" title="星期二">二</th>
		<th scope="col" title="星期三">三</th>
		<th scope="col" title="星期四">四</th>
		<th scope="col" title="星期五">五</th>
		<th scope="col" title="星期六">六</th>
		<th scope="col" title="星期日">日</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://ccieh3c.com/?m=201607">&laquo; 7月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr><td><a href="http://ccieh3c.com/?m=20160801" aria-label="于2016年8月1日上发布的文章">1</a></td><td><a href="http://ccieh3c.com/?m=20160802" aria-label="于2016年8月2日上发布的文章">2</a></td><td>3</td><td><a href="http://ccieh3c.com/?m=20160804" aria-label="于2016年8月4日上发布的文章">4</a></td><td><a href="http://ccieh3c.com/?m=20160805" aria-label="于2016年8月5日上发布的文章">5</a></td><td>6</td><td>7</td>
	</tr>
	<tr>
		<td>8</td><td><a href="http://ccieh3c.com/?m=20160809" aria-label="于2016年8月9日上发布的文章">9</a></td><td><a href="http://ccieh3c.com/?m=20160810" aria-label="于2016年8月10日上发布的文章">10</a></td><td><a href="http://ccieh3c.com/?m=20160811" aria-label="于2016年8月11日上发布的文章">11</a></td><td><a href="http://ccieh3c.com/?m=20160812" aria-label="于2016年8月12日上发布的文章">12</a></td><td><a href="http://ccieh3c.com/?m=20160813" aria-label="于2016年8月13日上发布的文章">13</a></td><td><a href="http://ccieh3c.com/?m=20160814" aria-label="于2016年8月14日上发布的文章">14</a></td>
	</tr>
	<tr>
		<td><a href="http://ccieh3c.com/?m=20160815" aria-label="于2016年8月15日上发布的文章">15</a></td><td><a href="http://ccieh3c.com/?m=20160816" aria-label="于2016年8月16日上发布的文章">16</a></td><td><a href="http://ccieh3c.com/?m=20160817" aria-label="于2016年8月17日上发布的文章">17</a></td><td><a href="http://ccieh3c.com/?m=20160818" aria-label="于2016年8月18日上发布的文章">18</a></td><td>19</td><td><a href="http://ccieh3c.com/?m=20160820" aria-label="于2016年8月20日上发布的文章">20</a></td><td><a href="http://ccieh3c.com/?m=20160821" aria-label="于2016年8月21日上发布的文章">21</a></td>
	</tr>
	<tr>
		<td>22</td><td>23</td><td><a href="http://ccieh3c.com/?m=20160824" aria-label="于2016年8月24日上发布的文章">24</a></td><td><a href="http://ccieh3c.com/?m=20160825" aria-label="于2016年8月25日上发布的文章">25</a></td><td><a href="http://ccieh3c.com/?m=20160826" aria-label="于2016年8月26日上发布的文章">26</a></td><td>27</td><td id="today">28</td>
	</tr>
	<tr>
		<td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="4">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div><div class="widget git_social"><div class="widget widget_text"><div class="textwidget"><div class="social"><a  href="http://t.qq.com/sp865113728" rel="external nofollow" title="腾讯微博" target="_blank"><i class="tencentweibo fa fa-tencent-weibo"></i></a><a class="weixin"><i class="weixins fa fa-weixin"></i><div class="weixin-popover"><div class="popover bottom in"><div class="arrow"></div><div class="popover-title">订阅号“ciscohuaweih3c”</div><div class="popover-content"><img width="200px" height="200px" src="http://ccieh3c.com/wp-content/uploads/2016/06/2016060505342255.png" ></div></div></div></a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=3ezk7Onq6Ovu5e6drKzzvrKw" rel="external nofollow" title="Email" target="_blank"><i class="email fa fa-envelope-o"></i></a><a href="tencent://message/?uin=1914756383&Site=&Menu=yes " rel="external nofollow" title="联系QQ" target="_blank"><i class="qq fa fa-qq"></i></a><a href="http://ccieh3c.com/?feed=rss2" rel="external nofollow" target="_blank"  title="订阅本站"><i class="rss fa fa-rss"></i></a></div></div></div></div><div class="widget widget_text"><div class="title"><h2>博客随意下载资源说明</h2></div>			<div class="textwidget"><a href="http://jifendownload.2345.cn/jifen_2345/2345explorer_k11742642.exe" target="_blank"><img class="alignnone" src="https://img.alicdn.com/imgextra/i2/786679979/TB28.TbtpXXXXa.XpXXXXXXXXXX_!!786679979.jpg"  /></a></div>
		</div><div class="widget widget_text"><div class="title"><h2>APP推广&#8211;趣看</h2></div>			<div class="textwidget"><p>推荐一个看文章可以赚钱的东西，文章内容都很吸引人，阅读文章就给钱，现在是活动期间注册还送1元现金哦，我用了一段时间了感觉很不错，点击图片或者扫描二维码注册下载吧。一定要注册后下载才有一元红包奖励哦！！</p>
<p><a href="http://youli.szxinghai.cn/qukan/register.html?id=A639573" target="_blank"><img class="alignnone" src="http://ccieh3c.com/wp-content/uploads/2016/07/2016070711180612.jpg"  /></a></p>
</div>
		</div><div class="widget widget_text"><div class="title"><h2>邮件订阅</h2></div>			<div class="textwidget"><p><!--QQ邮件列表订阅嵌入代码--><script >var nId = "03a2eacd27d330e70f393d48a2196ec8fa31163edbde3f3e",nWidth="auto",sColor="light",sText="填写您的邮件地址，订阅我们的精彩内容：" ;;</script><script src="http://list.qq.com/zh_CN/htmledition/js/qf/page/qfcode.js" charset="gb18030"></script></p>
<p><a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=3ezk7Onq6Ovu5e6drKzzvrKw" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png"/></a></p>
</div>
		</div><div class="widget widget_categories"><div class="title"><h2>分类目录</h2></div>		<ul>
	<li class="cat-item cat-item-45"><a href="http://ccieh3c.com/?cat=45" >ADSL之PPPOE拨号</a> (9)
</li>
	<li class="cat-item cat-item-329"><a href="http://ccieh3c.com/?cat=329" >Book与实验手册</a> (1)
</li>
	<li class="cat-item cat-item-55"><a href="http://ccieh3c.com/?cat=55" >Cisco vWLC模拟器与使用</a> (13)
</li>
	<li class="cat-item cat-item-16"><a href="http://ccieh3c.com/?cat=16" >Cisco数通</a> (1)
</li>
	<li class="cat-item cat-item-43"><a href="http://ccieh3c.com/?cat=43" >DHCP原理与应用</a> (12)
</li>
	<li class="cat-item cat-item-18"><a href="http://ccieh3c.com/?cat=18" >H3C数通</a> (1)
</li>
	<li class="cat-item cat-item-208"><a href="http://ccieh3c.com/?cat=208" >MPLS VPN网络</a> (10)
</li>
	<li class="cat-item cat-item-403"><a href="http://ccieh3c.com/?cat=403" >TCPIP协议，您懂多少？</a> (20)
</li>
	<li class="cat-item cat-item-32"><a href="http://ccieh3c.com/?cat=32" >TCPIP卷一</a> (14)
</li>
	<li class="cat-item cat-item-204"><a href="http://ccieh3c.com/?cat=204" >VPN构建</a> (23)
</li>
	<li class="cat-item cat-item-331"><a href="http://ccieh3c.com/?cat=331" >中级系列</a> (33)
</li>
	<li class="cat-item cat-item-473"><a href="http://ccieh3c.com/?cat=473" >中级课程</a> (13)
</li>
	<li class="cat-item cat-item-28"><a href="http://ccieh3c.com/?cat=28" >企业常见应用</a> (1)
</li>
	<li class="cat-item cat-item-78"><a href="http://ccieh3c.com/?cat=78" >企业网安全防范</a> (5)
</li>
	<li class="cat-item cat-item-224"><a href="http://ccieh3c.com/?cat=224" >入门级别</a> (16)
</li>
	<li class="cat-item cat-item-311"><a href="http://ccieh3c.com/?cat=311" >其他视频</a> (6)
</li>
	<li class="cat-item cat-item-310"><a href="http://ccieh3c.com/?cat=310" >华为 H3C实战系列</a> (32)
</li>
	<li class="cat-item cat-item-17"><a href="http://ccieh3c.com/?cat=17" >华为数通</a> (15)
</li>
	<li class="cat-item cat-item-455"><a href="http://ccieh3c.com/?cat=455" >商业推广</a> (3)
</li>
	<li class="cat-item cat-item-330"><a href="http://ccieh3c.com/?cat=330" >基础系列</a> (25)
</li>
	<li class="cat-item cat-item-320"><a href="http://ccieh3c.com/?cat=320" >学习必备软件</a> (1)
</li>
	<li class="cat-item cat-item-19"><a href="http://ccieh3c.com/?cat=19" >安全系列</a> (1)
</li>
	<li class="cat-item cat-item-252"><a href="http://ccieh3c.com/?cat=252" >实战华为无线</a> (32)
</li>
	<li class="cat-item cat-item-29"><a href="http://ccieh3c.com/?cat=29" >实战案例</a> (7)
</li>
	<li class="cat-item cat-item-398"><a href="http://ccieh3c.com/?cat=398" >实战系列视频</a> (21)
</li>
	<li class="cat-item cat-item-321"><a href="http://ccieh3c.com/?cat=321" >实用软件工具系列合集</a> (14)
</li>
	<li class="cat-item cat-item-27"><a href="http://ccieh3c.com/?cat=27" >无线组网</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://ccieh3c.com/?cat=1" >未分类</a> (5)
</li>
	<li class="cat-item cat-item-202"><a href="http://ccieh3c.com/?cat=202" >模拟器系列</a> (17)
</li>
	<li class="cat-item cat-item-605"><a href="http://ccieh3c.com/?cat=605" >经典案例系列分享</a> (17)
</li>
	<li class="cat-item cat-item-222"><a href="http://ccieh3c.com/?cat=222" >视频汇总</a> (4)
</li>
	<li class="cat-item cat-item-525"><a href="http://ccieh3c.com/?cat=525" >超好玩的路由环路</a> (8)
</li>
	<li class="cat-item cat-item-44"><a href="http://ccieh3c.com/?cat=44" >通俗易懂学vlan（配置篇）</a> (12)
</li>
	<li class="cat-item cat-item-30"><a href="http://ccieh3c.com/?cat=30" >通俗易懂谈vlan（原理篇）</a> (11)
</li>
	<li class="cat-item cat-item-225"><a href="http://ccieh3c.com/?cat=225" >部署自己企业内部的PKI架构</a> (9)
</li>
	<li class="cat-item cat-item-203"><a href="http://ccieh3c.com/?cat=203" >防火墙系列</a> (18)
</li>
	<li class="cat-item cat-item-332"><a href="http://ccieh3c.com/?cat=332" >高级系列</a> (17)
</li>
	<li class="cat-item cat-item-474"><a href="http://ccieh3c.com/?cat=474" >高级系列</a> (12)
</li>
		</ul>
</div><div class="widget git_reader"><div class="title"><h2>访问者</h2></div><ul><li><a title="[卡卡] 近期点评4次" target="_blank"><img src="https://secure.gravatar.com/avatar/b5c157df1d075617cc5fe271d3574ccb?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[江流儿] 近期点评4次" target="_blank"><img src="https://secure.gravatar.com/avatar/5981138a36d2ead3daa6a366a59ded9b?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[royisu] 近期点评4次" target="_blank"><img src="https://secure.gravatar.com/avatar/be864b9ae393ceee5085c2e4b6936777?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[zhongxt77] 近期点评4次" target="_blank"><img src="https://secure.gravatar.com/avatar/05d19d964d02f671148337fd90329f74?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[michael] 近期点评4次" target="_blank"><img src="https://secure.gravatar.com/avatar/91109936943086a2d7b41846f6bacddf?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[无敌] 近期点评3次" target="_blank"><img src="https://secure.gravatar.com/avatar/a6a33515ab37f9059a65c8f424c7feb7?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[摸图] 近期点评3次" target="_blank"><img src="https://secure.gravatar.com/avatar/ef2327a153fa25bb36f6daf6d0c2a23c?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[学霸网] 近期点评2次" target="_blank"><img src="https://secure.gravatar.com/avatar/19ee584ed614dbb1b6127b774a3f3afa?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[boy6585948] 近期点评2次" target="_blank"><img src="https://secure.gravatar.com/avatar/08f31f57462d7836bfac9aceb9131d13?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[泪-boy] 近期点评2次" target="_blank"><img src="https://secure.gravatar.com/avatar/124eab436bb99a68049f1700bd4a84b2?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li></ul></div><div class="widget git_rec"><a target="_blank" class="aclass01" href="http://ccieh3c.com/?page_id=390" title="博客文章汇总【精心整理】" >博客文章汇总【精心整理】</a><a target="_blank" class="aclass02" href="http://ccieh3c.com/?p=498" title="【汇总】华为 H3C中小型企业实战" >【汇总】华为 H3C中小型企业实战</a><a target="_blank" class="aclass03" href="http://ccieh3c.com/?p=46" title="支持本博客" >支持本博客</a><a target="_blank" class="aclass04" href="http://down.51cto.com/" title="51cto下载中心" >51cto下载中心</a><a target="_blank" class="aclass05" href="https://1914756383.taobao.com/" title="远程网络设备调试" >远程网络设备调试</a></div><div class="widget git_tag"><div class="title"><h2>标签云</h2></div><div class="git_tags"><a title="13个话题" target="_blank" href="http://ccieh3c.com/?tag=ccie%e5%bf%85%e7%9c%8b%e4%b9%a6%e7%b1%8d">CCIE必看书籍 (13)</a><a title="8个话题" target="_blank" href="http://ccieh3c.com/?tag=h3c">H3C数通 (8)</a><a title="8个话题" target="_blank" href="http://ccieh3c.com/?tag=dhcp">DHCP (8)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=asa">ASA防火墙 (6)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=%e5%8d%8e%e4%b8%ba">华为数通 (6)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=vwlc">vWLC (6)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=%e9%ab%98%e5%8f%af%e7%94%a8%e6%80%a7">高可用性 (6)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=%e6%80%9d%e7%a7%91">思科 (6)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=%e5%ae%9e%e9%aa%8c%e6%89%8b%e5%86%8c">实验手册 (6)</a><a title="5个话题" target="_blank" href="http://ccieh3c.com/?tag=pppoe%e6%8b%a8%e5%8f%b7">PPPOE拨号 (5)</a><a title="5个话题" target="_blank" href="http://ccieh3c.com/?tag=vlan%e9%97%b4%e8%b7%af%e7%94%b1">VLAN间路由 (5)</a><a title="5个话题" target="_blank" href="http://ccieh3c.com/?tag=ipsec-vpn">IPSEC VPN (5)</a><a title="5个话题" target="_blank" href="http://ccieh3c.com/?tag=%e4%ba%a4%e6%8d%a2%e6%9c%ba">交换机 (5)</a><a title="5个话题" target="_blank" href="http://ccieh3c.com/?tag=hcnp">HCNP (5)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=nat">NAT (4)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=h3c%e4%ba%a4%e6%8d%a2%e6%9c%ba">H3C交换机 (4)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=vlan">VLAN (4)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=%e5%8d%95%e8%87%82%e8%b7%af%e7%94%b1">单臂路由 (4)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=ezvpn">EZVPN (4)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=ap%e4%b8%8a%e7%ba%bf">AP上线 (4)</a></div></div><div class="widget git_tongji"><div class="title"><h2>网站统计</h2></div><div class="tongji" ><ul><li>文章总数：414 篇</li><li>评论数目：170 条</li><li>建站日期：2016-06-03</li><li>运行天数：86 天</li><li>标签总数：554 个</li><li>页面总数：14 个</li><li>分类总数：38 个</li><li>友链总数：0 个</li><li>用户总数：14 个</li><li>最后更新：2016-8-28</li></ul></div></div><div class="widget widget_archive"><div class="title"><h2>文章归档</h2></div>		<label class="screen-reader-text" for="archives-dropdown-2">文章归档</label>
		<select id="archives-dropdown-2" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">选择月份</option>
				<option value='http://ccieh3c.com/?m=201608'> 2016年八月 &nbsp;(100)</option>
	<option value='http://ccieh3c.com/?m=201607'> 2016年七月 &nbsp;(142)</option>
	<option value='http://ccieh3c.com/?m=201606'> 2016年六月 &nbsp;(172)</option>

		</select>
		</div><div class="widget widget_text"><div class="title"><h2>博客随意下载资源说明</h2></div>			<div class="textwidget"><a href="http://ccieh3c.com/?p=46" target="_blank"><img class="alignnone" src="https://img.alicdn.com/imgextra/i2/786679979/TB28.TbtpXXXXa.XpXXXXXXXXXX_!!786679979.jpg"  /></a></div>
		</div></aside>﻿</section>
<div id="footbar" style="border-top: 2px solid #8E44AD;"><ul>
<li><p class="first">版权声明</p><span max-width="220px">本站的文章和资源来自站长的原创<br>或者收集，转载或引用本站文章请<br>务必以超链接形式标明文章 原始出<br>处 、作者信息和本声明。如果有侵<br>犯版权的资源请尽快联系站长~~<br>我们会在24h内删除有争议的资源。</span></li>
<li><p class="second">远程技术调试支持</p><span max-width="220px"><ul><center><li><a href="https://1914756383.taobao.com/"  target="_blank">需要可以联系我们</ul></a></li>

</span></li>
<li><p class="third">联系方式</p><span max-width="220px">QQ：1914756383<br>
邮箱：1914756383@qq.com<br>
微信：ciscohuaweih3c<br></span></li>
<li><p class="fourth">支持我们</p><span max-width="220px"><ul><li><a href="http://ccieh3c.com/?p=46"  target="_blank">不花钱免费支持我们，感谢有您</a></li>
<li><a href="http://ccieh3c.com/?p=143"  target="_blank">手机观看我们网站</a></li>
<li><a href="http://ccieh3c.com/?p=1452"  target="_blank">趣看新闻APP推广</ul></a></li>
<li><a href="http://youli.szxinghai.cn/qukan/register.html?id=A639573" target="_blank"><img class="alignnone" src="http://ccieh3c.com/wp-content/uploads/2016/07/201607061247118.png" width="100" height="100" /></a></li>
<li><img class="alignnone" src="http://ccieh3c.com/wp-content/uploads/2016/07/2016070612585336.png" width="100" height="100" /></a></li>
<li><a href="http://ccieh3c.com/?p=46" target="_blank"><img class="alignnone" src="http://ccieh3c.com/wp-content/uploads/2016/07/2016070612560795.png" width="100" height="100" /></a></li></span></li>
</ul>
</div>
<footer style="border-top: 1px solid ;background-image: url('http://ccieh3c.com/wp-content/themes/Git-master/css/img/footbg.jpg'); background-repeat: repeat;" class="footer">
<div class="footer-inner"><div class="footer-copyright" align="center">Copyright © 2014-2016 <a href="/" title="网络之路">网络之路</a> | <a rel="nofollow" target="_blank" href="http://ccieh3c.com/?page_id=52">关于网站</a> | <a rel="nofollow" target="_blank" href="/tags.html">标签汇总</a>  | <a rel="nofollow" target="_blank" href="http://ccieh3c.qzone.qq.com">友情链接</a> | 由 <a rel="nofollow" target="_blank" href="http://ccieh3c.com">网络之路</a> & <a rel="nofollow" target="_blank" href="https://1914756383.taobao.com/">远程网络技术支持</a>  <span class="yunluocopyright"> <a id="yunluo" href="http://googlo.me" title="乐趣公园" target="_blank" style="cursor:help;"></a></span>
<span class="trackcode pull-right"><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1fef1af90c36bd97c7f386b193328a1a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</span></div></div></footer>
<script type="text/javascript">document.body.oncopy=function(){alert("复制成功！若要转载请务必保留原文链接，申明来源，谢谢合作！");}</script><script type="text/Javascript">
$(function(){
	$('#nav-header').posfixed({
		distance : 0,
		pos : 'top',
		type : 'while',
		hide : false
	});
});
</script>
<script type="text/Javascript">document.oncontextmenu=function(e){return false;};document.onselectstart=function(e){return false;};</script><style><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1fef1af90c36bd97c7f386b193328a1a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
body{ -moz-user-select:none;}</style><SCRIPT LANGUAGE=javascript>if (top.location != self.location)top.location=self.location;</SCRIPT><noscript><iframe src=*.html></iframe></noscript><script type='text/javascript' src='http://ccieh3c.com/wp-content/themes/Git-master/js/global.js?ver=1.0'></script>
<script type='text/javascript' src='http://ccieh3c.com/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<script>with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://ccieh3c.com/wp-content/themes/Git-master/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script></body>
</html>