
[V200R003C00]
#
 snmp-agent local-engineid 800007DB03000000000000
undo snmp-agent community complexity-check disable
 snmp-agent 
#
 http timeout 3
#
vlan batch 100 to 103 800
#
dhcp enable
#
diffserv domain default
#
pki realm default
 enrollment self-signed
#
acl number 3001  
 rule 5 permit ip destination 10.1.201.100 0 
 rule 10 deny ip destination 10.0.0.0 0.255.255.255 
 rule 15 permit ip 
#
aaa 
 authentication-scheme default 
 authorization-scheme default 
 accounting-scheme default 
 domain default  
 domain default_admin  
 local-user admin password cipher %@%@*bo]Dnyrm1\x`qC3g=d;3Uw}%@%@
 local-user admin service-type http
#
interface Vlanif103
 ip address 192.168.103.1 255.255.255.0 
 traffic-filter inbound acl 3001
 dhcp select interface
 dhcp server dns-list 8.8.8.8 
#
interface Vlanif800
 ip address 10.1.201.100 255.255.255.0 
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk allow-pass vlan 100 to 102 800
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface Wlan-Ess0
 port hybrid untagged vlan 101
#
interface Wlan-Ess1
 port hybrid untagged vlan 102
#
interface Wlan-Ess2
 port hybrid untagged vlan 103
#
interface NULL0
#
ospf 1 router-id 2.2.2.2 
 area 0.0.0.0 
  network 10.1.201.100 0.0.0.0 
 area 0.0.0.103 
  network 192.168.103.1 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan
 wlan ac source interface vlanif800
 ap id 0 type-id 19 mac 00e0-fc03-d740 sn 2102354483106C6FFC3E
 ap id 1 type-id 19 mac 00e0-fc03-1360 sn 210235448310646DC543
 wmm-profile name wmm id 0
 traffic-profile name tra id 0
 security-profile name sec id 0
 service-set name valn101 id 0
  forward-mode tunnel
  wlan-ess 0
  ssid vlan101
  traffic-profile id 0
  security-profile id 0
  service-vlan 101
 service-set name vlan102 id 1
  forward-mode tunnel
  wlan-ess 1
  ssid vlan102
  traffic-profile id 0
  security-profile id 0
  service-vlan 102
 service-set name guest103 id 2
  forward-mode tunnel
  wlan-ess 2
  ssid vlan103
  user-isolate
  traffic-profile id 0
  security-profile id 0
  service-vlan 103
 radio-profile name 2g11n id 0
  radio-type 80211bgn
  wmm-profile id 0
 radio-profile name 5g11n id 1
  radio-type 80211an
  wmm-profile id 0
 ap 0 radio 0
  radio-profile id 0
  service-set id 0 wlan 1
  service-set id 1 wlan 2
  service-set id 2 wlan 3
 ap 0 radio 1
  radio-profile id 1
  channel 40MHz-minus 153
  service-set id 0 wlan 1
  service-set id 1 wlan 2
  service-set id 2 wlan 3
 ap 1 radio 0
  radio-profile id 0
  channel 20MHz 6
  service-set id 0 wlan 1
  service-set id 1 wlan 2
  service-set id 2 wlan 3
 ap 1 radio 1
  radio-profile id 1
  channel 40MHz-minus 161
  service-set id 0 wlan 1
  service-set id 1 wlan 2
  service-set id 2 wlan 3
#
return