
[V200R003C00]
#
 snmp-agent local-engineid 800007DB03000000000000
undo snmp-agent community complexity-check disable
 snmp-agent 
#
 http timeout 3
#
vlan batch 100 to 103 200
#
dhcp enable
#
diffserv domain default
#
pki realm default
 enrollment self-signed
#
acl number 3001  
 rule 5 deny ip destination 10.0.0.0 0.255.255.255 
#
aaa 
 authentication-scheme default 
 authorization-scheme default 
 accounting-scheme default 
 domain default  
 domain default_admin  
 local-user admin password cipher %@%@*bo]Dnyrm1\x`qC3g=d;3Uw}%@%@
 local-user admin service-type http
#
interface Vlanif100
 ip address 10.1.100.1 255.255.255.0 
 dhcp select interface
#
interface Vlanif101
 ip address 10.1.101.1 255.255.255.0 
 dhcp select interface
 dhcp server dns-list 8.8.8.8 
#
interface Vlanif102
 ip address 10.1.102.1 255.255.255.0 
 dhcp select interface
 dhcp server dns-list 8.8.8.8 
#
interface Vlanif103
 ip address 192.168.103.1 255.255.255.0 
 traffic-filter inbound acl 3001
 dhcp select interface
 dhcp server dns-list 8.8.8.8 
#
interface Vlanif200
 ip address 10.1.200.2 255.255.255.0 
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk pvid vlan 100
 port trunk allow-pass vlan 100 to 102
#
interface GigabitEthernet0/0/2
 port link-type trunk
 port trunk pvid vlan 100
 port trunk allow-pass vlan 100 to 102
#
interface GigabitEthernet0/0/3
 port link-type access
 port default vlan 200
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface Wlan-Ess0
 port hybrid untagged vlan 101
#
interface Wlan-Ess1
 port hybrid untagged vlan 102
#
interface Wlan-Ess2
 port hybrid untagged vlan 103
#
interface Wlan-Ess103
 port hybrid pvid vlan 103
#
interface NULL0
#
ospf 1 router-id 2.2.2.2 
 area 0.0.0.0 
  network 10.1.200.2 0.0.0.0 
 area 0.0.0.1 
  network 10.1.100.1 0.0.0.0 
  network 10.1.101.1 0.0.0.0 
  network 10.1.102.1 0.0.0.0 
  network 192.168.103.1 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan
 wlan ac source interface vlanif100
 ap id 0 type-id 19 mac 00e0-fc03-7820 sn 210235448310F3277942
 ap id 1 type-id 19 mac 00e0-fc03-9730 sn 2102354483100A13F850
 wmm-profile name wmm1 id 0
 traffic-profile name tra1 id 0
 security-profile name open id 0
 security-profile name wep40 id 1
  wep authentication-method share-key
  wep key wep-40 pass-phrase 0 simple 12345
 security-profile name wpapsk id 2
  security-policy wpa
  wpa authentication-method psk pass-phrase simple huaweipsk encryption-method ccmp
 service-set name vlan101 id 0
  wlan-ess 0
  ssid vlan101
  traffic-profile id 0
  security-profile id 1
  service-vlan 101
 service-set name vlan102 id 1
  wlan-ess 1
  ssid vlan102
  traffic-profile id 0
  security-profile id 2
  service-vlan 102
 service-set name guest103 id 2
  wlan-ess 2
  ssid guest103
  user-isolate
  traffic-profile id 0
  security-profile id 0
  service-vlan 103
 radio-profile name 2g id 0
  wmm-profile id 0
 ap 0 radio 0
  radio-profile id 0
  service-set id 0 wlan 1
  service-set id 1 wlan 2
  service-set id 2 wlan 3
 ap 1 radio 0
  radio-profile id 0
  channel 20MHz 6
  service-set id 0 wlan 1
  service-set id 1 wlan 2
  service-set id 2 wlan 3
#
return