﻿﻿﻿<!--
苍茫的代码是我的爱！！！
-->
<!DOCTYPE HTML>
<html xmlns:wb=“http://open.weibo.com/wb”>
<head>
<meta charset="UTF-8">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<link href="/favicon.ico" rel="icon" type="image/x-icon" />

<!-- All in One SEO Pack 2.3.9.1 by Michael Torbert of Semper Fi Web Design[,] -->
<meta name="description" itemprop="description" content="【汇总】实战华为无线文档帖子汇总实战系列学习视频学习必备软件&nbsp;&nbsp;&nbsp;&nbsp;博主也只是业余时间写写技术文档，请大家见谅，大家觉得不错的话，可以推荐给朋友哦，博主会努力推出更好的系列文档的。如果大家有任何疑问或者文中有错误跟疏忽的地方，欢迎大家留言指出，博主看到后会第一时间修改，谢谢大家的" />

<link rel="canonical" href="http://ccieh3c.com/?p=978" />
<!-- /all in one seo pack -->
<link rel='stylesheet' id='style-css'  href='http://ccieh3c.com/wp-content/themes/Git-master/style.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='http://libs.useso.com/js/jquery/1.8.3/jquery.min.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://ccieh3c.com/?rest_route=/' />
<link rel='prev' title='由浅入深玩转华为WLAN&#8212;-9 安全认证配置（2）基于无线的MAC地址认证' href='http://ccieh3c.com/?p=975' />
<link rel='next' title='由浅入深玩转华为WLAN&#8212;11 安全认证配置（4）AC内置Portal认证（网页认证）' href='http://ccieh3c.com/?p=1000' />
<link rel='shortlink' href='http://ccieh3c.com/?p=978' />
<link rel="alternate" type="application/json+oembed" href="http://ccieh3c.com/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fccieh3c.com%2F%3Fp%3D978" />
<link rel="alternate" type="text/xml+oembed" href="http://ccieh3c.com/?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Fccieh3c.com%2F%3Fp%3D978&#038;format=xml" />
<meta name="keywords" content="PEAP, 微软IAS, 无线dot1x, 实战华为无线">
<meta name="description" content="【汇总】实战华为无线[dl href='http://ccieh3c.com/?p=948']文档帖子汇总[/dl][dl href='http://ccieh3c.com/?page_id=1127']实战系列[/dl][dl href='http://ccieh3c.com/?page_id=834']学习视频[/dl][dl href='http://ccieh3c.com/?page_id=726']学习必备软件[/dl]&nb">
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://ccieh3c.com/wp-content/themes/Git-master/css/img/bg.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<title>由浅入深玩转华为WLAN&#8212;10安全认证配置（3）无线dot1 PEAP认证，基于微软IAS服务器 | 网络之路博客</title>
<script>
window._deel = {name: '网络之路博客',url: 'http://ccieh3c.com/wp-content/themes/Git-master', ajaxpager: '', commenton: 0, roll: [4,9]}
</script>
<!--[if lt IE 9]><script src="http://ccieh3c.com/wp-content/themes/Git-master/js/html5.js"></script><![endif]-->
<link id="favicon" href="https://img.alicdn.com/imgextra/i3/786679979/TB2URIjspXXXXatXpXXXXXXXXXX_!!786679979.png" rel="icon" type="image/x-icon" />
</head>
<body class="single single-post postid-978 single-format-standard logged-in custom-background">
<header style="margin-top:-20px;padding-top:0px;background: url('http://ccieh3c.com/wp-content/themes/Git-master/css/img/header.jpg') center 0px repeat-x;background-size: cover;" id="header" class="header">
<style type="text/css">.navbar .nav li:hover a, .navbar .nav li.current-menu-item a, .navbar .nav li.current-menu-parent a, .navbar .nav li.current_page_item a, .navbar .nav li.current-post-ancestor a,.toggle-search ,#submit ,.btn,.pagination ul>.active>a,.pagination ul>.active>span,.bdcs-container .bdcs-search-form-submit,.metacat a{background: ;}.footer,.title h2,.shop-item .pricebtn{color: ;}.bdcs-container .bdcs-search-form-submit ,.bdcs-container .bdcs-search {border-color: ;}.pagination ul>li>a:hover,.navbar .nav li a:focus, .navbar .nav li a:hover,.toggle-search:hover,#submit:hover,.btn:hover,.pricebtn .buy {background-color: ;}.tooltip-inner{background-color:;}.tooltip.top .tooltip-arrow{border-top-color:;}.tooltip.right .tooltip-arrow{border-right-color:;}.tooltip.left .tooltip-arrow{border-left-color:;}.tooltip.bottom .tooltip-arrow{border-bottom-color:;}</style><style type="text/css">.avatar{-webkit-transition:0.4s;-webkit-transition:-webkit-transform 0.4s ease-out;transition:transform 0.4s ease-out;-moz-transition:-moz-transform 0.4s ease-out;}.avatar:hover{transform:rotateZ(360deg);-webkit-transform:rotateZ(360deg);-moz-transform:rotateZ(360deg);}</style>
<div class="container-inner"><div align="center" class="g-logo"><a href="/">
<div class="h1logo" ><span class="g-mono" style="font-family:楷体;">网络之路博客</span>  <span class="g-bloger" style="font-family:楷体;">路由交换安全无线技术分享</span></div></a></div></div><div id="toubuads"></div>
<div id="nav-header" class="navbar" style="border-bottom: 4px solid #009966 ;">
<style type="text/css">.bdsharebuttonbox a{cursor:pointer;border-bottom:0;margin-right:5px;width:28px;height:28px;line-height:28px;color:#fff}.bds_renren{background:#94b3eb}.bds_qzone{background:#fac33f}.bds_more{background:#40a57d}.bds_weixin{background:#7ad071}.bdsharebuttonbox a:hover{background-color:#7fb4ab;color:#fff;border-bottom:0}</style>
<ul class="nav">
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="/"><i class="fa fa-home" aria-hidden="true"></i> 首页</a></li>
<li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-717"><a href="http://ccieh3c.com/?page_id=715"><i class="fa fa-file-powerpoint-o" aria-hidden="true"></i> 网络数通</a>
<ul class="sub-menu">
	<li id="menu-item-74" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-74"><a target="_blank" href="http://ccieh3c.com/?cat=16"><i class="fa fa-align-justify" aria-hidden="true"></i> Cisco数通</a>
	<ul class="sub-menu">
		<li id="menu-item-232" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-232"><a target="_blank" href="http://ccieh3c.com/?cat=32">TCPIP卷一</a></li>
		<li id="menu-item-883" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-883"><a target="_blank" href="http://ccieh3c.com/?cat=208"><i class="fa fa-angle-right" aria-hidden="true"></i> MPLS VPN网络</a></li>
	</ul>
</li>
	<li id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-72"><a target="_blank" href="http://ccieh3c.com/?cat=17"><i class="fa fa-pied-piper" aria-hidden="true"></i> 华为数通</a></li>
	<li id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-73"><a target="_blank" href="http://ccieh3c.com/?cat=18"><i class="fa fa-globe" aria-hidden="true"></i> H3C数通</a></li>
	<li id="menu-item-830" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-830"><a target="_blank" href="http://ccieh3c.com/?cat=19"><i class="fa fa-fire" aria-hidden="true"></i> 安全系列</a>
	<ul class="sub-menu">
		<li id="menu-item-832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-832"><a target="_blank" href="http://ccieh3c.com/?cat=203">防火墙系列</a></li>
		<li id="menu-item-831" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-831"><a target="_blank" href="http://ccieh3c.com/?cat=204">VPN构建【基础】</a></li>
		<li id="menu-item-721" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-721"><a target="_blank" href="http://ccieh3c.com/?cat=78">企业网安全防范</a></li>
		<li id="menu-item-982" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-982"><a target="_blank" href="http://ccieh3c.com/?cat=225">部署自己企业内部的PKI架构</a></li>
		<li id="menu-item-1417" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1417"><a target="_blank" href="http://ccieh3c.com/?cat=403">协议分析系列</a></li>
	</ul>
</li>
	<li id="menu-item-730" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-730"><a target="_blank" href="http://ccieh3c.com/?cat=27"><i class="fa fa-signal" aria-hidden="true"></i> 无线组网</a>
	<ul class="sub-menu">
		<li id="menu-item-833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-833"><a target="_blank" href="http://ccieh3c.com/?cat=55">Cisco vWLC模拟器与使用</a></li>
		<li id="menu-item-985" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-985"><a target="_blank" href="http://ccieh3c.com/?cat=252">实战华为无线</a></li>
	</ul>
</li>
	<li id="menu-item-718" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-718"><a target="_blank" href="http://ccieh3c.com/?cat=28"><i class="fa fa-angle-double-right" aria-hidden="true"></i>  企业常见应用</a>
	<ul class="sub-menu">
		<li id="menu-item-723" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-723"><a target="_blank" href="http://ccieh3c.com/?cat=30"><i class="fa fa-angle-right" aria-hidden="true"></i> 通俗易懂谈vlan（原理篇）</a></li>
		<li id="menu-item-722" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-722"><a target="_blank" href="http://ccieh3c.com/?cat=44"><i class="fa fa-angle-right" aria-hidden="true"></i> 通俗易懂学vlan（配置篇）</a></li>
		<li id="menu-item-719" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-719"><a target="_blank" href="http://ccieh3c.com/?cat=45"><i class="fa fa-angle-right" aria-hidden="true"></i> ADSL之PPPOE拨号</a></li>
		<li id="menu-item-720" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-720"><a target="_blank" href="http://ccieh3c.com/?cat=43"><i class="fa fa-angle-right" aria-hidden="true"></i> DHCP原理与应用</a></li>
	</ul>
</li>
	<li id="menu-item-1143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1143"><a target="_blank" href="http://ccieh3c.com/?page_id=1127"><i class="fa fa-share-alt-square" aria-hidden="true"></i> 实战系列</a>
	<ul class="sub-menu">
		<li id="menu-item-1142" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1142"><a target="_blank" href="http://ccieh3c.com/?cat=310">华为 H3C实战系列</a></li>
		<li id="menu-item-2111" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2111"><a href="http://ccieh3c.com/?p=1878">【汇总】超好玩的路由环路系列</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-160" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-160"><a href="http://ccieh3c.com/?cat=27"><i class="fa fa-signal" aria-hidden="true"></i> 无线组网</a>
<ul class="sub-menu">
	<li id="menu-item-817" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-817"><a target="_blank" href="http://ccieh3c.com/?cat=55">Cisco vWLC模拟器与使用</a></li>
	<li id="menu-item-984" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-984"><a target="_blank" href="http://ccieh3c.com/?cat=252">实战华为无线</a></li>
</ul>
</li>
<li id="menu-item-839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-839"><a href="http://ccieh3c.com/?page_id=837"><i class="fa fa-recycle" aria-hidden="true"></i> 爱快路由</a></li>
<li id="menu-item-1137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1137"><a href="http://ccieh3c.com/?page_id=1127"><i class="fa fa-share-alt-square" aria-hidden="true"></i> 实战系列</a></li>
<li id="menu-item-836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-836"><a href="http://ccieh3c.com/?page_id=834"><i class="fa fa-video-camera" aria-hidden="true"></i> 视频</a></li>
<li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="http://ccieh3c.com/?page_id=728"><i class="fa fa-book" aria-hidden="true"></i> Book与实验手册</a></li>
<li id="menu-item-733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-733"><a href="http://ccieh3c.com/?page_id=726"><i class="fa fa-codepen" aria-hidden="true"></i> 学习软件</a></li>
<li id="menu-item-1450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1450"><a target="_blank" href="http://ccieh3c.com/?p=46"><i class="fa fa-heart" aria-hidden="true"></i> 支持我们</a>
<ul class="sub-menu">
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a target="_blank" href="http://ccieh3c.com/?page_id=52">留言板</a></li>
	<li id="menu-item-1449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1449"><a target="_blank" href="http://ccieh3c.com/?page_id=390">博客帖子汇总</a></li>
	<li id="menu-item-1448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1448"><a target="_blank" href="http://ccieh3c.com/?page_id=296">技术支持调试业务</a></li>
	<li id="menu-item-1524" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1524"><a target="_blank" href="http://ccieh3c.com/?p=1452">APP推广</a></li>
</ul>
</li>
<li style="float:right;"><div class="toggle-search"><i class="fa fa-search"></i></div><div class="search-expand" style="display: none;"><div class="search-expand-inner">
    <form method="get" class="searchform themeform" onsubmit="location.href='/?s=' + encodeURIComponent(this.s.value).replace(/%20/g, '+'); return false;" action="/"><div><input type="ext" class="search" name="s" onblur="if(this.value=='')this.value='输入内容并回车';" onfocus="if(this.value=='输入内容并回车')this.value='';" value="输入内容并回车"></div></form></div></div>
</li>
</ul>
</div></div>
</header>
<section class="container">
<div class="speedbar">
					<div class="pull-right">
		        <i class="fa fa-user"></i> <a href="http://ccieh3c.com/wp-admin">网络之路</a>   <i class="fa fa-power-off"></i> <a href="http://ccieh3c.com/wp-login.php?action=logout&#038;_wpnonce=16923c1b92">登出</a><div id="loginbox" style="width:350px;height:280px;overflow:auto;display:none;">

		<form name="loginform" id="loginform" action="http://ccieh3c.com/wp-login.php" method="post">
			
			<p class="login-username">
				<label for="user_login">用户名或电子邮件地址</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" />
			</p>
			<p class="login-password">
				<label for="user_pass">密码</label>
				<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" />
			</p>
			
			<p class="login-remember"><label><input name="rememberme" type="checkbox" id="rememberme" value="forever" /> 记住我的登录信息</label></p>
			<p class="login-submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="登录" />
				<input type="hidden" name="redirect_to" value="http://ccieh3c.com/?p=978" />
			</p>
			
		</form></div>
</div>
				<div class="toptip" id="callboard"><ul style="font-size:16px;margin-top: 2px;"><li>欢迎网络之路博客网站，分享IT教程，推荐使用2345浏览器访问本网站，可以下载PDF与观看实战文章<code><a target="_blank" href="http://jifendownload.2345.cn/jifen_2345/2345explorer_k11742642.exe">点击下载</a></code></li><li>如果您觉得本站对您有帮助，那么赶紧使用Ctrl+D 收藏吧，<code><a target="_blank" href="http://ccieh3c.com/?p=46">支持我们下</a></code></li><li>远程技术支持的淘宝店铺已经开张了哦，传送门：<a target="_blank" href="https://1914756383.taobao.com/">需要的朋友可以点击查看</a></li><li>【广告推广】趣看，爱魔豆旗下看文章赚钱平台：<a target="_blank" href="http://youli.szxinghai.cn/qukan/register.html?id=A639573">喜欢看新闻、娱乐、社会、养生等栏目的不要错过，还能赚点零花钱哦</a></li></ul></div>
	</div>
<div class="content-wrap">
	<div class="content">
				<header class="article-header">
			<h1 class="article-title"><a href="http://ccieh3c.com/?p=978">由浅入深玩转华为WLAN&#8212;10安全认证配置（3）无线dot1 PEAP认证，基于微软IAS服务器</a></h1>
			<div class="meta">
				<span id="mute-category" class="muted"><i class="fa fa-list-alt"></i><a href="http://ccieh3c.com/?cat=252"> 实战华为无线</a></span>				<span class="muted"><i class="fa fa-user"></i> <a href="http://ccieh3c.com/?author=1">网络之路</a></span>
    
        
				<time class="muted"><i class="fa fa-clock-o"></i> 2个月前 (06-24)</time>
				<span class="muted"><i class="fa fa-eye"></i> 88次浏览</span>
				<span class="muted"><i class="fa fa-flag"></i> <a target="_blank" title="点击查看" rel="external nofollow" href="http://www.baidu.com/s?wd=由浅入深玩转华为WLAN&#8212;10安全认证配置（3）无线dot1 PEAP认证，基于微软IAS服务器">已收录</a></span>				<span class="muted"><i class="fa fa-comments-o"></i> <a href="http://ccieh3c.com/?p=978#respond">0个评论</a></span>				<span class="muted"><i class="fa fa-qrcode"></i> <a style="cursor : pointer;" onMouseOver="document.all.qr.style.visibility=''" onMouseOut="document.all.qr.style.visibility='hidden'">扫描二维码</a>
				<span id="qr" style="visibility: hidden;"><img style="position:absolute;z-index:99999;" src="http://s.jiathis.com/qrcode.php?url=http://ccieh3c.com/?p=978"/></span></span>				<span class="muted"><a class="post-edit-link" href="http://ccieh3c.com/wp-admin/post.php?post=978&#038;action=edit">[编辑]</a></span>
			</div>
				</header>
<div class="banner banner-post"><a target="_blank" href="http://ccieh3c.com/?p=46"><img style="width:100%" src="http://ccieh3c.com/wp-content/uploads/2016/07/2016072503251429.jpg" title="不花钱免费支持博主" alt="不花钱免费支持博主" ></a></div>		<article class="article-content">


<h2><a title="" name="about-me" data-original-title=""></a>【汇总】实战华为无线</h2>
<p><center><a class="dl" href="http://ccieh3c.com/?p=948" target="_blank" rel="nofollow"><i class="fa fa-cloud-download"></i>文档帖子汇总</a><a class="dl" href="http://ccieh3c.com/?page_id=1127" target="_blank" rel="nofollow"><i class="fa fa-cloud-download"></i>实战系列</a><a class="dl" href="http://ccieh3c.com/?page_id=834" target="_blank" rel="nofollow"><i class="fa fa-cloud-download"></i>学习视频</a><a class="dl" href="http://ccieh3c.com/?page_id=726" target="_blank" rel="nofollow"><i class="fa fa-cloud-download"></i>学习必备软件</a></center>&nbsp;&nbsp;&nbsp;&nbsp;博主也只是业余时间写写技术文档，请大家见谅，大家觉得不错的话，可以推荐给朋友哦，博主会努力推出更好的系列文档的。如果大家有任何疑问或者文中有错误跟疏忽的地方，欢迎大家留言指出，博主看到后会第一时间修改，谢谢大家的支持，更多技术文章尽在网络之路博客，<a href="http://ccieh3c.com"target="_blank">http://ccieh3c.com</a> 。</p>
<h2><a title="" name="about-me" data-original-title=""></a>简介</h2>
<p>在之前里面介绍过open、WPA以及MAC地址认证的方式，这次介绍无线里面常用的另外一种认证就是dot1x ，这里对于IAS的安装不会做过多介绍，主要讲解下怎么配置IAS里面的认证方式，以及AC上面的配置。</p>
<h2><a title="" name="about-me" data-original-title=""></a>拓扑说明（省略）</h2>
<p>这里拓扑比较简单，跟平时的无线拓扑一样，保证交换机的VLAN放行以及AC与服务器之间的通信，DHCP正确配置即可。如果对于AP上线以及交换机的配置有不了解的地方，可以参考之前AP上线以及交换机配置注意事项。<br />
这里先是做正常的配置，让AP上线，然后PC能够通过WPA等认证获取到地址，证明无线是可以正常工作的，然后在部署dot1x</p>
<h2><a title="" name="about-me" data-original-title=""></a>1、AC初始化配置</h2>
<p>Dhcp enable</p>
<p>[Huawei-AC6605]int vlan 1<br />
[Huawei-AC6605-Vlanif1]ip address 192.168.1.251 24<br />
[Huawei-AC6605-Vlanif1]dhcp sel intaface<br />
说明：配置一个IP地址，该接口地址用来与AP通信的。</p>
<p>[Huawei-AC6605]wlan<br />
[Huawei-AC6605-wlan-view]wlan ac source interface Vlanif 1<br />
[Huawei-AC6605-wlan-view]ap-auth-mode sn-auth<br />
[Huawei-AC6605-wlan-view]ap id 1 type-id 19 sn 21023544831069236750<br />
说明：定义了AC的源地址为VLAN 1，该地址是与AP进行建立CAPWAP隧道的，启用了AP认证功能，使用序列号，然后在AP定义了一个ID为1，然后AP类型为19，序列号为那个。其中type-id是可以查看的，SN则在AP上面查看。</p>
<p><img src="https://img.alicdn.com/imgextra/i4/786679979/TB2EntprVXXXXc6XpXXXXXXXXXX_!!786679979.jpg" alt="wireless" /></p>
<p>可以通过display ap-type all 查看该AC支持的AP类型，其中AP6010DN ID为19，所以定义ID为19，至于序列号怎么查看，在AP上面通过displa system-information 查看</p>
<p><img src="https://img.alicdn.com/imgextra/i4/786679979/TB2f4JHrVXXXXazXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>结果验证</p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2h.8HrVXXXXaAXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>目前来看，AP还没有获取到地址，这个是定期发送DHCP报文获取的。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB22PlrrVXXXXbZXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>通过查看已经获取到了IP地址了，然后即可与AC建立CAPWAP隧道，这个过程需要一定的时间，后面可以看到CAPWAP隧道已经建立了</p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2r64DrVXXXXaQXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>查看隧道状态为RUN。</p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2nBJGrVXXXXaCXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到AC上面也有对应的AP信息了。至此AP上线完成。</p>
<h2><a title="" name="about-me" data-original-title=""></a>AC 配置第二部【定义AP域 、业务功能】</h2>
<p>[Huawei-AC6605]wlan<br />
[Huawei-AC6605-wlan-view]ap-region id 1<br />
[Huawei-AC6605-wlan-ap-region-1]ap id 1<br />
说明：默认存在一个与为 0，建议的是不同业务或者部门可以加入不同的域，这样的话后续调整射频参数、调优等参数则只影响该域的参数。</p>
<p><strong><span style="color: #ff0000;">WMM模板定义</span></strong><br />
WMM模板是提供了QOS等服务等级，将数据报文按照优先级从高到低分为4个接入类AC（Access Category）：AC_VO(语音)、AC_VI(视频)、AC_BE(尽力而为)、AC_BK(背景)，高优先级的AC占用信道的机会大于低优先级的AC。<br />
[Huawei-AC6605]wlan<br />
[Huawei-AC6605-wlan-view]wmm-profile name Ap1<br />
说明：WMM默认情况下有默认策略的，没有特别需求的话，可以直接使用默认的。</p>
<p><strong>射频模板定义</strong><br />
射频模板参数内容包括：射频类型、射频速率、射频信道模式、射频功率模式、丢包/错包率门限、冲突率门限、分段门限、RTS/CTS门限、短/长帧最大重传次数门限、是否支持短前导码、DTIM周期、beacon帧周期、WMM参数等。<br />
[Huawei-AC6605-wlan-view]radio-profile name 2.4G<br />
[Huawei-AC6605-wlan-radio-prof-2.4G]wmm-profile name ap1</p>
<p>[Huawei-AC6605-wlan-view]radio-profile name 5G<br />
[Huawei-AC6605-wlan-radio-prof-5G]wmm-profile name ap1<br />
[Huawei-AC6605-wlan-radio-prof-5G]radio-type 80211an<br />
说明：这里模板默认情况下只需要调用WMM模板，其余的都有默认策略，比如默认情况下，信道模式为Auto，也就是AC会自动根据AP周围的信道自动合理规划信道，射频类型等。这里定义2个是一个作为2.4G使用，另外一个使用5G</p>
<p><strong><span style="color: #ff0000;">安全模板定义</span></strong><br />
[Huawei-AC6605]wlan<br />
[Huawei-AC6605-wlan-view]security-profile name open</p>
<p>[Huawei-AC6605-wlan-view]security-profile name pre-authen<br />
[Huawei-AC6605-wlan-sec-prof-pre-authen]security-policy wpa2<br />
[Huawei-AC6605-wlan-sec-prof-pre-authen]wpa2 authentication-method psk pass-phrase simple ccieh3c.taobao.com encryption-method ccmp<br />
说明：安全模板定了2个，一个为Open，即默认策略，也就是后续定义的Guest，不进行认证，而后面定义了一个pre-auten则为WPA2进行密码认证，这个是给内部用的。</p>
<p><strong><span style="color: #ff0000;">流量模板</span></strong><br />
流量模板可以实现为某个无线网络定制特定的优先级映射和流量监管功能。<br />
[Huawei-AC6605]wlan<br />
[Huawei-AC6605-wlan-view]traffic-profile name AP-1<br />
说明：默认情况下流量模板下，有默认策略，比如802.1P映射，用户的限速、VAP限速等功能，这里先使用默认的，后续需求的话在进行调整。</p>
<p><strong><span style="color: #ff0000;">定义WLAN-ESS接口</span></strong><br />
WLAN-ESS接口类似于一个模板，它的作用主要给一个AP可以虚拟多个VAP出来，VAP提供给不同的服务接入，而一个VAP对应一个WLAN-BDSS接口，而WLAN-ESS则是WLAN-BDSS属性模板，也就是AC动态创建一个VAP，则自动创建一个WLAN-BDSS，而属性则继承WLAN-ESS定义的。<br />
[Huawei-AC6605]interface Wlan-Ess 1<br />
[Huawei-AC6605-Wlan-Ess1]port hybrid untagged vlan 19<br />
说明：创建了一个WLAN-ESS接口，并且允许了VLAN 19的流量不打标签进入该接口，默认情况下VLAN 1已经通过了，所以这里的流量即为VLAN 19与1。当然该接口还可以部署其他策略，比如dot1x、MAC认证等功能，注意的是，V200R3的版本是不需要启用DHCP功能的，默认就开启了。</p>
<p><strong><span style="color: #ff0000;">定义WLAN服务集</span></strong><br />
服务集的功能就是来汇集之前定义的业务参数功能，比如定义SSID，转发模式，关联射频模板，认证策略等，然后调用在AP下，进行下发。<br />
[Huawei-AC6605]wlan<br />
[Huawei-AC6605-wlan-view]service-set name open<br />
[Huawei-AC6605-wlan-service-set-open]ssid Guest<br />
[Huawei-AC6605-wlan-service-set-open]forward-mode direct-forward<br />
[Huawei-AC6605-wlan-service-set-open]wlan-ess 1<br />
[Huawei-AC6605-wlan-service-set-open]service-vlan 19<br />
[Huawei-AC6605-wlan-service-set-open]security-profile name open<br />
[Huawei-AC6605-wlan-service-set-open]traffic-profile name AP-1</p>
<p>[Huawei-AC6605-wlan-view]service-set name intrenet<br />
[Huawei-AC6605-wlan-service-set-intrenet]ssid intrent<br />
[Huawei-AC6605-wlan-service-set-intrenet]service-vlan 19<br />
[Huawei-AC6605-wlan-service-set-intrenet]wlan-ess 1<br />
[Huawei-AC6605-wlan-service-set-intrenet]security-profile name pre-authen<br />
[Huawei-AC6605-wlan-service-set-intrenet]forward-mode direct-forward<br />
[Huawei-AC6605-wlan-service-set-intrenet]traffic-profile name AP-1<br />
说明：这里创建了2个服务集，一个用于Guest用的，一个用于intrenet，除了SSID与安全策略不一样外，其余的都一致。</p>
<p><strong><span style="color: #ff0000;">射频配置</span></strong><br />
每个AP都有一个或多个射频模块，这个射频模块负责无线信号的收发、功率的调整以及信道的配置等功能。<br />
[Huawei-AC6605]wlan<br />
[Huawei-AC6605-wlan-view]ap 1 radio 0<br />
[Huawei-AC6605-wlan-radio-1/0]radio-profile name 2.4G<br />
[Huawei-AC6605-wlan-radio-1/0]service-set name open</p>
<p>[Huawei-AC6605-wlan-view]ap 1 radio 1<br />
[Huawei-AC6605-wlan-radio-1/1]radio-profile name 5G<br />
[Huawei-AC6605-wlan-radio-1/1]service-set name intrenet<br />
说明：这里定义了2个射频，一个给2.4G用，另外一个给intrenet，2.4G主要提供给Guest使用，而5G在内企业网内部使用，这里说明的是，radio 0为2.4G频率，而1为5G频率。</p>
<h2><a title="" name="about-me" data-original-title=""></a>AC配置第三步【下放业务配置给AP】</h2>
<p>[Huawei-AC6605-wlan-view]commit ap 1</p>
<h2><a title="" name="about-me" data-original-title=""></a>4 环境测试验证</h2>
<p><img src="https://img.alicdn.com/imgextra/i4/786679979/TB2g746rVXXXXaWXXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB2bv46rVXXXXa2XXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i1/786679979/TB2rIFLrVXXXXX_XpXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i2/786679979/TB2eNtWrVXXXXcqXXXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到2个客户端都已经连接上去了，默认情况下访客是不需要用户名密码认证，而内部用户则需要。</p>
<p><img src="https://img.alicdn.com/imgextra/i4/786679979/TB2x.F3rVXXXXbiXXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB2qNNOrVXXXXXWXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>可以看到已经正常获取到IP地址了。<br />
（8）无线MAC认证功能<br />
说明：在有时候我们希望这用对客户的PC做确认，用MAC地址进行认证登陆，而认证方式则Open的，那么我们需要开启MAC认证功能，该功能对客户来说是透明的，也就是说客户只要MAC地址符合了要求，则看起来没有经过认证的样子，直接关联登陆了，而不在对应的列表内的话，则直接关联不上。<br />
<strong>（1）直接调用之前的Open的策略</strong><br />
说明：之前有策略存在，所以这里直接调用即可，先把服务集在ap 1中去掉。<br />
<strong>（2）开启MAC地址功能</strong><br />
[Huawei-AC6605]mac-authen<br />
（3）WLAN-ESS接口开启mac-auth功能<br />
[Huawei-AC6605]interface Wlan-Ess 0<br />
[Huawei-AC6605-Wlan-Ess0]mac-authentication enable<br />
[Huawei-AC6605-Wlan-Ess0]force-domain default<br />
[Huawei-AC6605-Wlan-Ess0]permit-domain default<br />
说明：这里在WLAN-ESS接口开启MAC认证，并且必须指定从哪个域来的，然后允许。</p>
<p><strong>（4）本地定义用户名密码。</strong><br />
[Huawei-AC6605]aaa<br />
[Huawei-AC6605-aaa]local-user 548998283f0e password cipher 548998283f0e<br />
说明：注意转换为小写。</p>
<p><strong>（5）调用在服务集下【调用WLAN-ESS】</strong><br />
说明：直接调用在WLAN-ES下就行了<br />
<strong>（6）下放业务</strong><br />
[Huawei-AC6605-wlan-view]commit all<br />
<strong>（7）结果测试</strong></p>
<p><img src="https://img.alicdn.com/imgextra/i1/786679979/TB2xTF2rVXXXXbaXXXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>已经成功了。有正常认证的。</p>
<p>关于Radius的认证，服务端可以参考有线那块，然后基于该MAC地址做认证，Radius服务器的定义在下面，跟dot1x一眼。<br />
所以就不重复了。直接参考下面的dot1x部分。</p>
<h2><a title="" name="about-me" data-original-title=""></a>（9）dot1x方式认证【不支持本地，必须Radius服务器的<a href="http://ccieh3c.com/?tag=peap" title="查看更多关于PEAP的文章" target="_blank">PEAP</a>】</h2>
<p>说明：dot1x的方式就是用用户名密码进行验证。<br />
<strong>（1）需要修改的地方</strong><br />
[Huawei-AC6605]wlan<br />
[Huawei-AC6605-wlan-view]ap 1 r 0<br />
[Huawei-AC6605-wlan-radio-1/0]undo service-set id 0</p>
<p>[Huawei-AC6605-wlan-view]security-profile id 0<br />
[Huawei-AC6605-wlan-sec-prof-test]security-policy wpa<br />
[Huawei-AC6605-wlan-sec-prof-test]wpa authentication-method dot1x peap encryption-method ccmp</p>
<p><strong>（2）开启dot1x认证</strong><br />
[Huawei-AC6605]dot1x enable</p>
<p><strong>（3）修改WLAN-ESS接口</strong><br />
[Huawei-AC6605]interface Wlan-Ess 0<br />
[Huawei-AC6605-Wlan-Ess0]undo mac-authentication enable<br />
[Huawei-AC6605-Wlan-Ess0]dot1x-authentication enable<br />
[Huawei-AC6605-Wlan-Ess0]dot1x authentication-method eap<br />
[Huawei-AC6605-Wlan-Ess0]force-domain ccieh3c.taobao.com<br />
[Huawei-AC6605-Wlan-Ess0]permit-domain ccieh3c.taobao.com<br />
说明：目前AC是不支持本地dot1x的，所以必须Radius服务器。这里信任该域，后续用Radius进行认证的域</p>
<p><strong>（4）下放业务</strong><br />
[Huawei-AC6605]wlan<br />
[Huawei-AC6605-wlan-view]ap 1 r 0<br />
[Huawei-AC6605-wlan-radio-1/0]service-set id 0<br />
[Huawei-AC6605-wlan-radio-0/0]com ap 1</p>
<p><strong>（5）Radius服务器定义，与AAA，Domain</strong><br />
[Huawei-AC6605]radius-server template dot1x<br />
[Huawei-AC6605-radius-dot1x]radius-server authentication 192.168.2.253 1812<br />
[Huawei-AC6605-radius-dot1x]radius-server shared-key test<br />
[Huawei-AC6605-radius-dot1x]undo radius-server user-name domain-included</p>
<p>[Huawei-AC6605]aaa<br />
[Huawei-AC6605-aaa]authentication-scheme dot1x<br />
[Huawei-AC6605-aaa-authen-dot1x]authentication-mode radius</p>
<p>[Huawei-AC6605-aaa]domain ccieh3c.taobao.com<br />
[Huawei-AC6605-aaa-domain-ccieh3c.taobao.com]authentication-scheme dot1x<br />
[Huawei-AC6605-aaa-domain-ccieh3c.taobao.com]radius-server dot1x</p>
<p><strong>（6）测试AAA能否通过</strong></p>
<p><img src="https://img.alicdn.com/imgextra/i2/786679979/TB2wXdMrVXXXXaeXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>注意：之前已经开过密码存储功能，默认情况下AD或者Windows的不允许CHAP可逆的。需要单独开启。</p>
<p><strong>（7）定义Radius策略</strong></p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2q5x3rVXXXXbgXXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i3/786679979/TB2GnXBrVXXXXa0XpXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i1/786679979/TB2iERPrVXXXXXOXpXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p>说明：<a href="http://ccieh3c.com/?tag=peap" title="查看更多关于PEAP的文章" target="_blank">PEAP</a>需要一个证书的，所以必须向CA服务器申请一张，计算机证书。【如果是独立的IAS，可以用自签名的或者是找独立CA申请一张，如果是域环境的话，可以直接在企业级CA中下放即可。或者通过MMC申请】</p>
<p><img src="https://img.alicdn.com/imgextra/i4/786679979/TB2eEiXrVXXXXXOXXXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<p><span style="color: #ff0000;"><strong>（8）测试结果</strong></span></p>
<p><img src="https://img.alicdn.com/imgextra/i3/786679979/TB2zvBIrVXXXXawXpXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i2/786679979/TB2AGKhrVXXXXXcXXXXXXXXXXXX_!!786679979.png" alt="wireless" /><br />
<img src="https://img.alicdn.com/imgextra/i4/786679979/TB2USSgrVXXXXXoXXXXXXXXXXXX_!!786679979.png" alt="wireless" /></p>
<div  class="sc_act">总结：有线与无线的环境部署有点差别，另外无线支持<a href="http://ccieh3c.com/?tag=peap" title="查看更多关于PEAP的文章" target="_blank">PEAP</a>或者TLS，而有线支持MD5等功能，另外注意PEPA是需要服务器证书的，可以自签名或者是找CA申请，该步骤我省略了，这里使用的是自签名证书。另外模拟器做该实验，很有可能不成功，特别是dot1x，获取不到地址，但是配置跟思路是没错的，所以如果现象不出来的话，也不用太纠结。</div>
<h2><a title="" name="about-me" data-original-title=""></a>博主精心分类（附带学习思路哦）</h2>
<p><center><a class="dl" href="http://ccieh3c.com/?page_id=390" target="_blank" rel="nofollow"><i class="fa fa-cloud-download"></i>文档帖子汇总，点击查看</a></center>    博主也只是业余时间写写技术文档，请大家见谅，大家觉得不错的话，可以推荐给朋友哦，博主会努力推出更好的系列文档的。如果大家有任何疑问或者文中有错误跟疏忽的地方，欢迎大家留言指出，博主看到后会第一时间修改，谢谢大家的支持，更多技术文章尽在网络之路博客，<a href="http://ccieh3c.com" target="_blank">http://ccieh3c.com</a> 。</p>
<h2><a title="" name="about-me" data-original-title=""></a>下载整理好的PDF</h2>
<div id="sc_error">↓↓↓↓↓↓↓↓↓↓花些许时间就可以下载实战文档本地看，安装本站推荐的浏览器，用推荐的浏览器打开对应文章即可下载，觉得文章对您有帮助，记得保留该浏览器哦，下载其他博文可以继续使用，感谢大家支持。（如果对大家有些许帮助，可以每天打开浏览器访问一下本博客，博客会获取推广积分的哦，谢谢）↓↓↓↓↓↓↓↓↓↓</div>
<p><center>如果下载地址失效，请联系博主或者在下面留言，谢谢。</center></p>
<hr /><div align="center" class="open-message"><i class="fa fa-bullhorn"></i> 原创与收集的内容，允许转载，转载时请务必以超链接形式标明文章原始出处，博客地址http://ccieh3c.com。</div>
		      
<div class="article-social">
			<a href="javascript:;" data-action="ding" data-id="978" id="Addlike" class="action"><i class="fa fa-heart-o"></i>喜欢 (<span class="count">1</span>)</a><span class="or"><style>.article-social .weixin:hover{background:#fff;}</style><a class="weixin" style="border-bottom:0px;font-size:15pt;cursor:pointer;">赏<div class="weixin-popover"><div class="popover bottom in"><div class="arrow"></div><div class="popover-title"><center>[]</center></div><div class="popover-content"><img width="200px" height="200px" src="http://ccieh3c.com/wp-content/uploads/2016/06/2016061308471260.png " ></div></div></div></a></span><span class="action action-share bdsharebuttonbox"><i class="fa fa-share-alt"></i>分享 (<span class="bds_count" data-cmd="count" title="累计分享0次">0</span>)<div class="action-popover"><div class="popover top in"><div class="arrow"></div><div class="popover-content"><a href="#" class="sinaweibo fa fa-weibo" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_qzone fa fa-star" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="tencentweibo fa fa-tencent-weibo" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="qq fa fa-qq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_renren fa fa-renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_more fa fa-ellipsis-h" data-cmd="more"></a></div></div></div></span></div>
	</article>
				<footer class="article-footer">
			<div class="article-tags"><i class="fa fa-tags"></i><a href="http://ccieh3c.com/?tag=peap" rel="tag">PEAP</a><a href="http://ccieh3c.com/?tag=%e5%be%ae%e8%bd%afias" rel="tag">微软IAS</a><a href="http://ccieh3c.com/?tag=%e6%97%a0%e7%ba%bfdot1x" rel="tag">无线dot1x</a></div></footer>
	<nav class="article-nav">
			<span class="article-nav-prev"><i class="fa fa-angle-double-left"></i> <a href="http://ccieh3c.com/?p=975" rel="prev">由浅入深玩转华为WLAN&#8212;-9 安全认证配置（2）基于无线的MAC地址认证</a></span>
			<span class="article-nav-next"><a href="http://ccieh3c.com/?p=1000" rel="next">由浅入深玩转华为WLAN&#8212;11 安全认证配置（4）AC内置Portal认证（网页认证）</a>  <i class="fa fa-angle-double-right"></i></span>
		</nav>
<div class="sg-author clr">
<div class="img"><img alt='网络之路' src='http://ccieh3c.com/wp-content/uploads/2016/06/21232f297a57_avatar.jpg' class='avatar avatar-512 photo' height='512' width='512' /></div>
<div class="sg-author-info">
<div class="word">
<div class="wordname">关于作者：<a href="http://ccieh3c.com/?author=1" title="由网络之路发布" rel="author">网络之路</a></div>
<div class="authordes">分享一些自己懂的技术知识点，希望对大家有帮助。</div>
<div class="authorsocial">
<span class="social-icon-wrap"><a class="as-img as-home" target="_blank" href="http://ccieh3c.com" title="作者主页"><i class="fa fa-home"></i>作者主页</a></span>
<span class="social-icon-wrap"><a class="as-img as-email" target="_blank" href="mailto:1914756383@qq.com" title="给我写信"><i class="fa fa-envelope"></i></a></span>
<span class="social-icon-wrap"><a class="as-img as-qqwb" target="_blank" href="http://t.qq.com/ccieh3c?pgv_ref=im.perinfo.perinfo.icon" title="腾讯微博"><i class="fa fa-tencent-weibo"></i></a></span><span class="social-icon-wrap"><a class="as-img as-qq" target="_blank" href="tencent://message/?uin=1914756383&Site=&Menu=yes" title="QQ交谈"><i class="fa fa-qq"></i></a></span></div>
</div>
</div>
</div>
<div id="donatecoffee" style="overflow:auto;display:none;"><img width="400px" height="400px" src=""></div>

		<div class="related_top">
			<div class="related_posts"><ul class="related_img">

	<li class="related_box"  >
		<a href="http://ccieh3c.com/?p=46" title="【支持博客】关于博文浏览与实战文档下载博客资源到本地（说明必看）" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://ccieh3c.com/wp-content/themes/Git-master/timthumb.php?src=https://img.alicdn.com/imgextra/i3/786679979/TB2o7Q4sVXXXXaZXpXXXXXXXXXX_!!786679979.png&h=110&w=185&q=90&zc=1&ct=1" alt="【支持博客】关于博文浏览与实战文档下载博客资源到本地（说明必看）" /><br><span class="r_title">【支持博客】关于博文浏览与实战文档下载博客资源到本地（说明必看）</span></a>
		</li>
	
	<li class="related_box"  >
		<a href="http://ccieh3c.com/?p=948" title="【汇总】实战华为无线" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://ccieh3c.com/wp-content/themes/Git-master/timthumb.php?src=https://img.alicdn.com/imgextra/i4/786679979/TB21nUxrVXXXXaxXXXXXXXXXXXX_!!786679979.png&h=110&w=185&q=90&zc=1&ct=1" alt="【汇总】实战华为无线" /><br><span class="r_title">【汇总】实战华为无线</span></a>
		</li>
	
	<li class="related_box"  >
		<a href="http://ccieh3c.com/?p=1093" title="由浅入深玩转华为WLAN&#8212;30 华为胖AP FAT V2R3版本 基于命令行与图形化配置【3010DN】" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://ccieh3c.com/wp-content/themes/Git-master/timthumb.php?src=https://img.alicdn.com/imgextra/i2/786679979/TB2fxDPrVXXXXaDXXXXXXXXXXXX_!!786679979.png&h=110&w=185&q=90&zc=1&ct=1" alt="由浅入深玩转华为WLAN&#8212;30 华为胖AP FAT V2R3版本 基于命令行与图形化配置【3010DN】" /><br><span class="r_title">由浅入深玩转华为WLAN&#8212;30 华为胖AP FAT V2R3版本 基于命令行与图形化配置【3010DN】</span></a>
		</li>
	
	<li class="related_box"  >
		<a href="http://ccieh3c.com/?p=1090" title="由浅入深玩转华为WLAN&#8212;29 高可用性系列（5）VRRP与HSB组网情况下高可用性应用【二层组网+旁挂+直接转发+主备方式】" target="_blank"><img class="thumb" style="width:185px;height:110px" src="http://ccieh3c.com/wp-content/themes/Git-master/timthumb.php?src=https://img.alicdn.com/imgextra/i1/786679979/TB2NKjDrVXXXXb5XXXXXXXXXXXX_!!786679979.png&h=110&w=185&q=90&zc=1&ct=1" alt="由浅入深玩转华为WLAN&#8212;29 高可用性系列（5）VRRP与HSB组网情况下高可用性应用【二层组网+旁挂+直接转发+主备方式】" /><br><span class="r_title">由浅入深玩转华为WLAN&#8212;29 高可用性系列（5）VRRP与HSB组网情况下高可用性应用【二层组网+旁挂+直接转发+主备方式】</span></a>
		</li>
	</ul>

<div class="relates">
<ul>
<li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=46">【支持博客】关于博文浏览与实战文档下载博客资源到本地（说明必看）</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=948">【汇总】实战华为无线</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1093">由浅入深玩转华为WLAN&#8212;30 华为胖AP FAT V2R3版本 基于命令行与图形化配置【3010DN】</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1090">由浅入深玩转华为WLAN&#8212;29 高可用性系列（5）VRRP与HSB组网情况下高可用性应用【二层组网+旁挂+直接转发+主备方式】</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1078">由浅入深玩转华为WLAN&#8212;28 高可用性系列（4）双链路1+1与HSB组网情况下高可用性应用【二层组网+旁挂+直接转发+主备与负载分担方式】</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1073">由浅入深玩转华为WLAN&#8212;27 高可用性系列（3）VRRP下的高可用性应用【二层组网+旁挂+直接转发+无HSB】</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1068">由浅入深玩转华为WLAN&#8212;26 高可用性系列（2）双链路1+1组网情况下的高可用性应用【二层组网+旁挂+直接转发+无HSB】</a></li><li><i class="fa fa-minus"></i><a target="_blank" href="http://ccieh3c.com/?p=1066">由浅入深玩转华为WLAN&#8212;25 高可用性系列（1）双击热备概述</a></li>
</ul></div></div>		</div>
				<div id="comment-ad" class="banner banner-related"><a target="_blank" href="https://1914756383.taobao.com/"><img src="https://gdp.alicdn.com/imgextra/i1/786679979/TB2m9c7lFXXXXbEXXXXXXXXXXXX_!!786679979.jpg" title="远程技术调试与技术支持" alt="远程技术调试与技术支持，点击查看详情" style="width:100%;"></a></div>		<div id="respond" class="no_webshot">
		<form action="http://ccieh3c.com/wp-comments-post.php" method="post" id="commentform">

		<div class="comt-title">
			<div class="comt-avatar pull-left">
				<img alt='网络之路' src='http://ccieh3c.com/wp-content/uploads/2016/06/21232f297a57_avatar-54x54.jpg' class='avatar avatar-54 photo' height='54' width='54' />			</div>
			<div class="comt-author pull-left">
			网络之路<span>发表我的评论</span>			</div>
			<a id="cancel-comment-reply-link" class="pull-right" href="javascript:;">取消评论</a>
		</div>

		<div class="comt">
			<div class="comt-box">
				<textarea placeholder="说点什么吧…" class="input-block-level comt-area" name="comment" id="comment" cols="100%" rows="3" tabindex="1" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){document.getElementById('submit').click();return false};"></textarea>
				<div class="comt-ctrl">
					<button class="btn btn-primary pull-right" type="submit" name="submit" id="submit" tabindex="5"><i class="fa fa-check-square-o"></i> 提交评论</button>
					<div class="comt-tips pull-right"><input type='hidden' name='comment_post_ID' value='978' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
<input type="hidden" id="_wp_unfiltered_html_comment_disabled" name="_wp_unfiltered_html_comment_disabled" value="92bfaf8a4c" /><script>(function(){if(window===window.parent){document.getElementById('_wp_unfiltered_html_comment_disabled').name='_wp_unfiltered_html_comment';}})();</script>
<label for="comment_mail_notify" class="checkbox inline" style="padding-top:0"><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked"/>有人回复时通知我</label></div>
					<span data-type="comment-insert-smilie" class="muted comt-smilie"><i class="fa fa-smile-o"></i> 表情</span>
					<span class="muted ml5 comt-img"><i class="fa fa-picture-o"></i><a href="javascript:SIMPALED.Editor.img()" style="color:#999999"> 贴图</a></span>					<span class="muted ml5 comt-strong"><i class="fa fa-bold"></i><a href="javascript:SIMPALED.Editor.strong()" style="color:#999999"> 加粗</a></span>					<span class="muted ml5 comt-del"><i class="fa fa-strikethrough"></i><a href="javascript:SIMPALED.Editor.del()" style="color:#999999"> 删除线</a></span>					<span class="muted ml5 comt-center"><i class="fa fa-align-center"></i><a href="javascript:SIMPALED.Editor.center()" style="color:#999999"> 居中</a></span>					<span class="muted ml5 comt-italic"><i class="fa fa-italic"></i><a href="javascript:SIMPALED.Editor.italic()" style="color:#999999"> 斜体</a></span>					<span class="muted ml5 comt-sign"><i class="fa fa-pencil-square-o"></i><a href="javascript:SIMPALED.Editor.daka()" style="color:#999999"> 签到</a></span>					<span class="muted comt-mailme"><label for="comment_mail_notify" class="checkbox inline" style="padding-top:0"><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked"/>有人回复时通知我</label></span>
				</div>
			</div>

					</div>


	</form>
	</div>
		<div class="banner banner-comment"><a target="_blank" href="http://ccieh3c.com/?p=1452"><img style="width:100%" src="http://ccieh3c.com/wp-content/uploads/2016/07/2016070615272116.jpg" title="下载博客文档以及实战内容观看" alt="下载博客文档以及实战内容观看" ></a></div>	</div>
</div>
<aside class="sidebar">
<div class="widget widget_calendar"><div class="title"><h2>日历</h2></div><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar">
	<caption>2016年八月</caption>
	<thead>
	<tr>
		<th scope="col" title="星期一">一</th>
		<th scope="col" title="星期二">二</th>
		<th scope="col" title="星期三">三</th>
		<th scope="col" title="星期四">四</th>
		<th scope="col" title="星期五">五</th>
		<th scope="col" title="星期六">六</th>
		<th scope="col" title="星期日">日</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://ccieh3c.com/?m=201607">&laquo; 7月</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr><td><a href="http://ccieh3c.com/?m=20160801" aria-label="于2016年8月1日上发布的文章">1</a></td><td><a href="http://ccieh3c.com/?m=20160802" aria-label="于2016年8月2日上发布的文章">2</a></td><td>3</td><td><a href="http://ccieh3c.com/?m=20160804" aria-label="于2016年8月4日上发布的文章">4</a></td><td><a href="http://ccieh3c.com/?m=20160805" aria-label="于2016年8月5日上发布的文章">5</a></td><td>6</td><td>7</td>
	</tr>
	<tr>
		<td>8</td><td><a href="http://ccieh3c.com/?m=20160809" aria-label="于2016年8月9日上发布的文章">9</a></td><td><a href="http://ccieh3c.com/?m=20160810" aria-label="于2016年8月10日上发布的文章">10</a></td><td><a href="http://ccieh3c.com/?m=20160811" aria-label="于2016年8月11日上发布的文章">11</a></td><td><a href="http://ccieh3c.com/?m=20160812" aria-label="于2016年8月12日上发布的文章">12</a></td><td><a href="http://ccieh3c.com/?m=20160813" aria-label="于2016年8月13日上发布的文章">13</a></td><td><a href="http://ccieh3c.com/?m=20160814" aria-label="于2016年8月14日上发布的文章">14</a></td>
	</tr>
	<tr>
		<td><a href="http://ccieh3c.com/?m=20160815" aria-label="于2016年8月15日上发布的文章">15</a></td><td><a href="http://ccieh3c.com/?m=20160816" aria-label="于2016年8月16日上发布的文章">16</a></td><td><a href="http://ccieh3c.com/?m=20160817" aria-label="于2016年8月17日上发布的文章">17</a></td><td><a href="http://ccieh3c.com/?m=20160818" aria-label="于2016年8月18日上发布的文章">18</a></td><td>19</td><td><a href="http://ccieh3c.com/?m=20160820" aria-label="于2016年8月20日上发布的文章">20</a></td><td><a href="http://ccieh3c.com/?m=20160821" aria-label="于2016年8月21日上发布的文章">21</a></td>
	</tr>
	<tr>
		<td>22</td><td>23</td><td><a href="http://ccieh3c.com/?m=20160824" aria-label="于2016年8月24日上发布的文章">24</a></td><td><a href="http://ccieh3c.com/?m=20160825" aria-label="于2016年8月25日上发布的文章">25</a></td><td><a href="http://ccieh3c.com/?m=20160826" aria-label="于2016年8月26日上发布的文章">26</a></td><td>27</td><td id="today">28</td>
	</tr>
	<tr>
		<td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="4">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div><div class="widget git_social"><div class="widget widget_text"><div class="textwidget"><div class="social"><a  href="http://t.qq.com/sp865113728" rel="external nofollow" title="腾讯微博" target="_blank"><i class="tencentweibo fa fa-tencent-weibo"></i></a><a class="weixin"><i class="weixins fa fa-weixin"></i><div class="weixin-popover"><div class="popover bottom in"><div class="arrow"></div><div class="popover-title">订阅号“ciscohuaweih3c”</div><div class="popover-content"><img width="200px" height="200px" src="http://ccieh3c.com/wp-content/uploads/2016/06/2016060505342255.png" ></div></div></div></a><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=3ezk7Onq6Ovu5e6drKzzvrKw" rel="external nofollow" title="Email" target="_blank"><i class="email fa fa-envelope-o"></i></a><a href="tencent://message/?uin=1914756383&Site=&Menu=yes " rel="external nofollow" title="联系QQ" target="_blank"><i class="qq fa fa-qq"></i></a><a href="http://ccieh3c.com/?feed=rss2" rel="external nofollow" target="_blank"  title="订阅本站"><i class="rss fa fa-rss"></i></a></div></div></div></div><div class="widget widget_text"><div class="title"><h2>博客随意下载资源说明</h2></div>			<div class="textwidget"><a href="http://jifendownload.2345.cn/jifen_2345/2345explorer_k11742642.exe" target="_blank"><img class="alignnone" src="https://img.alicdn.com/imgextra/i2/786679979/TB28.TbtpXXXXa.XpXXXXXXXXXX_!!786679979.jpg"  /></a></div>
		</div><div class="widget widget_text"><div class="title"><h2>APP推广&#8211;趣看</h2></div>			<div class="textwidget"><p>推荐一个看文章可以赚钱的东西，文章内容都很吸引人，阅读文章就给钱，现在是活动期间注册还送1元现金哦，我用了一段时间了感觉很不错，点击图片或者扫描二维码注册下载吧。一定要注册后下载才有一元红包奖励哦！！</p>
<p><a href="http://youli.szxinghai.cn/qukan/register.html?id=A639573" target="_blank"><img class="alignnone" src="http://ccieh3c.com/wp-content/uploads/2016/07/2016070711180612.jpg"  /></a></p>
</div>
		</div><div class="widget widget_text"><div class="title"><h2>邮件订阅</h2></div>			<div class="textwidget"><p><!--QQ邮件列表订阅嵌入代码--><script >var nId = "03a2eacd27d330e70f393d48a2196ec8fa31163edbde3f3e",nWidth="auto",sColor="light",sText="填写您的邮件地址，订阅我们的精彩内容：" ;;</script><script src="http://list.qq.com/zh_CN/htmledition/js/qf/page/qfcode.js" charset="gb18030"></script></p>
<p><a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=3ezk7Onq6Ovu5e6drKzzvrKw" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png"/></a></p>
</div>
		</div><div class="widget widget_categories"><div class="title"><h2>分类目录</h2></div>		<ul>
	<li class="cat-item cat-item-45"><a href="http://ccieh3c.com/?cat=45" >ADSL之PPPOE拨号</a> (9)
</li>
	<li class="cat-item cat-item-329"><a href="http://ccieh3c.com/?cat=329" >Book与实验手册</a> (1)
</li>
	<li class="cat-item cat-item-55"><a href="http://ccieh3c.com/?cat=55" >Cisco vWLC模拟器与使用</a> (13)
</li>
	<li class="cat-item cat-item-16"><a href="http://ccieh3c.com/?cat=16" >Cisco数通</a> (1)
</li>
	<li class="cat-item cat-item-43"><a href="http://ccieh3c.com/?cat=43" >DHCP原理与应用</a> (12)
</li>
	<li class="cat-item cat-item-18"><a href="http://ccieh3c.com/?cat=18" >H3C数通</a> (1)
</li>
	<li class="cat-item cat-item-208"><a href="http://ccieh3c.com/?cat=208" >MPLS VPN网络</a> (10)
</li>
	<li class="cat-item cat-item-403"><a href="http://ccieh3c.com/?cat=403" >TCPIP协议，您懂多少？</a> (20)
</li>
	<li class="cat-item cat-item-32"><a href="http://ccieh3c.com/?cat=32" >TCPIP卷一</a> (14)
</li>
	<li class="cat-item cat-item-204"><a href="http://ccieh3c.com/?cat=204" >VPN构建</a> (23)
</li>
	<li class="cat-item cat-item-331"><a href="http://ccieh3c.com/?cat=331" >中级系列</a> (33)
</li>
	<li class="cat-item cat-item-473"><a href="http://ccieh3c.com/?cat=473" >中级课程</a> (13)
</li>
	<li class="cat-item cat-item-28"><a href="http://ccieh3c.com/?cat=28" >企业常见应用</a> (1)
</li>
	<li class="cat-item cat-item-78"><a href="http://ccieh3c.com/?cat=78" >企业网安全防范</a> (5)
</li>
	<li class="cat-item cat-item-224"><a href="http://ccieh3c.com/?cat=224" >入门级别</a> (16)
</li>
	<li class="cat-item cat-item-311"><a href="http://ccieh3c.com/?cat=311" >其他视频</a> (6)
</li>
	<li class="cat-item cat-item-310"><a href="http://ccieh3c.com/?cat=310" >华为 H3C实战系列</a> (32)
</li>
	<li class="cat-item cat-item-17"><a href="http://ccieh3c.com/?cat=17" >华为数通</a> (15)
</li>
	<li class="cat-item cat-item-455"><a href="http://ccieh3c.com/?cat=455" >商业推广</a> (3)
</li>
	<li class="cat-item cat-item-330"><a href="http://ccieh3c.com/?cat=330" >基础系列</a> (25)
</li>
	<li class="cat-item cat-item-320"><a href="http://ccieh3c.com/?cat=320" >学习必备软件</a> (1)
</li>
	<li class="cat-item cat-item-19"><a href="http://ccieh3c.com/?cat=19" >安全系列</a> (1)
</li>
	<li class="cat-item cat-item-252"><a href="http://ccieh3c.com/?cat=252" >实战华为无线</a> (32)
</li>
	<li class="cat-item cat-item-29"><a href="http://ccieh3c.com/?cat=29" >实战案例</a> (7)
</li>
	<li class="cat-item cat-item-398"><a href="http://ccieh3c.com/?cat=398" >实战系列视频</a> (21)
</li>
	<li class="cat-item cat-item-321"><a href="http://ccieh3c.com/?cat=321" >实用软件工具系列合集</a> (14)
</li>
	<li class="cat-item cat-item-27"><a href="http://ccieh3c.com/?cat=27" >无线组网</a> (1)
</li>
	<li class="cat-item cat-item-1"><a href="http://ccieh3c.com/?cat=1" >未分类</a> (5)
</li>
	<li class="cat-item cat-item-202"><a href="http://ccieh3c.com/?cat=202" >模拟器系列</a> (17)
</li>
	<li class="cat-item cat-item-605"><a href="http://ccieh3c.com/?cat=605" >经典案例系列分享</a> (17)
</li>
	<li class="cat-item cat-item-222"><a href="http://ccieh3c.com/?cat=222" >视频汇总</a> (4)
</li>
	<li class="cat-item cat-item-525"><a href="http://ccieh3c.com/?cat=525" >超好玩的路由环路</a> (8)
</li>
	<li class="cat-item cat-item-44"><a href="http://ccieh3c.com/?cat=44" >通俗易懂学vlan（配置篇）</a> (12)
</li>
	<li class="cat-item cat-item-30"><a href="http://ccieh3c.com/?cat=30" >通俗易懂谈vlan（原理篇）</a> (11)
</li>
	<li class="cat-item cat-item-225"><a href="http://ccieh3c.com/?cat=225" >部署自己企业内部的PKI架构</a> (9)
</li>
	<li class="cat-item cat-item-203"><a href="http://ccieh3c.com/?cat=203" >防火墙系列</a> (18)
</li>
	<li class="cat-item cat-item-332"><a href="http://ccieh3c.com/?cat=332" >高级系列</a> (17)
</li>
	<li class="cat-item cat-item-474"><a href="http://ccieh3c.com/?cat=474" >高级系列</a> (12)
</li>
		</ul>
</div><div class="widget git_reader"><div class="title"><h2>访问者</h2></div><ul><li><a title="[卡卡] 近期点评4次" target="_blank"><img src="https://secure.gravatar.com/avatar/b5c157df1d075617cc5fe271d3574ccb?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[江流儿] 近期点评4次" target="_blank"><img src="https://secure.gravatar.com/avatar/5981138a36d2ead3daa6a366a59ded9b?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[royisu] 近期点评4次" target="_blank"><img src="https://secure.gravatar.com/avatar/be864b9ae393ceee5085c2e4b6936777?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[zhongxt77] 近期点评4次" target="_blank"><img src="https://secure.gravatar.com/avatar/05d19d964d02f671148337fd90329f74?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[michael] 近期点评4次" target="_blank"><img src="https://secure.gravatar.com/avatar/91109936943086a2d7b41846f6bacddf?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[无敌] 近期点评3次" target="_blank"><img src="https://secure.gravatar.com/avatar/a6a33515ab37f9059a65c8f424c7feb7?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[摸图] 近期点评3次" target="_blank"><img src="https://secure.gravatar.com/avatar/ef2327a153fa25bb36f6daf6d0c2a23c?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[学霸网] 近期点评2次" target="_blank"><img src="https://secure.gravatar.com/avatar/19ee584ed614dbb1b6127b774a3f3afa?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[boy6585948] 近期点评2次" target="_blank"><img src="https://secure.gravatar.com/avatar/08f31f57462d7836bfac9aceb9131d13?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li><li><a title="[泪-boy] 近期点评2次" target="_blank"><img src="https://secure.gravatar.com/avatar/124eab436bb99a68049f1700bd4a84b2?s=96" class="avatar avatar-96" height="50px" width="50px"></a></li></ul></div><div class="widget git_rec"><a target="_blank" class="aclass01" href="http://ccieh3c.com/?page_id=390" title="博客文章汇总【精心整理】" >博客文章汇总【精心整理】</a><a target="_blank" class="aclass02" href="http://ccieh3c.com/?p=498" title="【汇总】华为 H3C中小型企业实战" >【汇总】华为 H3C中小型企业实战</a><a target="_blank" class="aclass03" href="http://ccieh3c.com/?p=46" title="支持本博客" >支持本博客</a><a target="_blank" class="aclass04" href="http://down.51cto.com/" title="51cto下载中心" >51cto下载中心</a><a target="_blank" class="aclass05" href="https://1914756383.taobao.com/" title="远程网络设备调试" >远程网络设备调试</a></div><div class="widget git_tag"><div class="title"><h2>标签云</h2></div><div class="git_tags"><a title="13个话题" target="_blank" href="http://ccieh3c.com/?tag=ccie%e5%bf%85%e7%9c%8b%e4%b9%a6%e7%b1%8d">CCIE必看书籍 (13)</a><a title="8个话题" target="_blank" href="http://ccieh3c.com/?tag=h3c">H3C数通 (8)</a><a title="8个话题" target="_blank" href="http://ccieh3c.com/?tag=dhcp">DHCP (8)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=asa">ASA防火墙 (6)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=%e5%8d%8e%e4%b8%ba">华为数通 (6)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=vwlc">vWLC (6)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=%e9%ab%98%e5%8f%af%e7%94%a8%e6%80%a7">高可用性 (6)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=%e6%80%9d%e7%a7%91">思科 (6)</a><a title="6个话题" target="_blank" href="http://ccieh3c.com/?tag=%e5%ae%9e%e9%aa%8c%e6%89%8b%e5%86%8c">实验手册 (6)</a><a title="5个话题" target="_blank" href="http://ccieh3c.com/?tag=pppoe%e6%8b%a8%e5%8f%b7">PPPOE拨号 (5)</a><a title="5个话题" target="_blank" href="http://ccieh3c.com/?tag=vlan%e9%97%b4%e8%b7%af%e7%94%b1">VLAN间路由 (5)</a><a title="5个话题" target="_blank" href="http://ccieh3c.com/?tag=ipsec-vpn">IPSEC VPN (5)</a><a title="5个话题" target="_blank" href="http://ccieh3c.com/?tag=%e4%ba%a4%e6%8d%a2%e6%9c%ba">交换机 (5)</a><a title="5个话题" target="_blank" href="http://ccieh3c.com/?tag=hcnp">HCNP (5)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=nat">NAT (4)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=h3c%e4%ba%a4%e6%8d%a2%e6%9c%ba">H3C交换机 (4)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=vlan">VLAN (4)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=%e5%8d%95%e8%87%82%e8%b7%af%e7%94%b1">单臂路由 (4)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=ezvpn">EZVPN (4)</a><a title="4个话题" target="_blank" href="http://ccieh3c.com/?tag=ap%e4%b8%8a%e7%ba%bf">AP上线 (4)</a></div></div><div class="widget git_tongji"><div class="title"><h2>网站统计</h2></div><div class="tongji" ><ul><li>文章总数：414 篇</li><li>评论数目：170 条</li><li>建站日期：2016-06-03</li><li>运行天数：86 天</li><li>标签总数：554 个</li><li>页面总数：14 个</li><li>分类总数：38 个</li><li>友链总数：0 个</li><li>用户总数：14 个</li><li>最后更新：2016-8-28</li></ul></div></div><div class="widget widget_archive"><div class="title"><h2>文章归档</h2></div>		<label class="screen-reader-text" for="archives-dropdown-2">文章归档</label>
		<select id="archives-dropdown-2" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">选择月份</option>
				<option value='http://ccieh3c.com/?m=201608'> 2016年八月 &nbsp;(100)</option>
	<option value='http://ccieh3c.com/?m=201607'> 2016年七月 &nbsp;(142)</option>
	<option value='http://ccieh3c.com/?m=201606'> 2016年六月 &nbsp;(172)</option>

		</select>
		</div><div class="widget widget_text"><div class="title"><h2>博客随意下载资源说明</h2></div>			<div class="textwidget"><a href="http://ccieh3c.com/?p=46" target="_blank"><img class="alignnone" src="https://img.alicdn.com/imgextra/i2/786679979/TB28.TbtpXXXXa.XpXXXXXXXXXX_!!786679979.jpg"  /></a></div>
		</div></aside>﻿</section>
<div id="footbar" style="border-top: 2px solid #8E44AD;"><ul>
<li><p class="first">版权声明</p><span max-width="220px">本站的文章和资源来自站长的原创<br>或者收集，转载或引用本站文章请<br>务必以超链接形式标明文章 原始出<br>处 、作者信息和本声明。如果有侵<br>犯版权的资源请尽快联系站长~~<br>我们会在24h内删除有争议的资源。</span></li>
<li><p class="second">远程技术调试支持</p><span max-width="220px"><ul><center><li><a href="https://1914756383.taobao.com/"  target="_blank">需要可以联系我们</ul></a></li>

</span></li>
<li><p class="third">联系方式</p><span max-width="220px">QQ：1914756383<br>
邮箱：1914756383@qq.com<br>
微信：ciscohuaweih3c<br></span></li>
<li><p class="fourth">支持我们</p><span max-width="220px"><ul><li><a href="http://ccieh3c.com/?p=46"  target="_blank">不花钱免费支持我们，感谢有您</a></li>
<li><a href="http://ccieh3c.com/?p=143"  target="_blank">手机观看我们网站</a></li>
<li><a href="http://ccieh3c.com/?p=1452"  target="_blank">趣看新闻APP推广</ul></a></li>
<li><a href="http://youli.szxinghai.cn/qukan/register.html?id=A639573" target="_blank"><img class="alignnone" src="http://ccieh3c.com/wp-content/uploads/2016/07/201607061247118.png" width="100" height="100" /></a></li>
<li><img class="alignnone" src="http://ccieh3c.com/wp-content/uploads/2016/07/2016070612585336.png" width="100" height="100" /></a></li>
<li><a href="http://ccieh3c.com/?p=46" target="_blank"><img class="alignnone" src="http://ccieh3c.com/wp-content/uploads/2016/07/2016070612560795.png" width="100" height="100" /></a></li></span></li>
</ul>
</div>
<footer style="border-top: 1px solid ;background-image: url('http://ccieh3c.com/wp-content/themes/Git-master/css/img/footbg.jpg'); background-repeat: repeat;" class="footer">
<div class="footer-inner"><div class="footer-copyright" align="center">Copyright © 2014-2016 <a href="/" title="网络之路">网络之路</a> | <a rel="nofollow" target="_blank" href="http://ccieh3c.com/?page_id=52">关于网站</a> | <a rel="nofollow" target="_blank" href="/tags.html">标签汇总</a>  | <a rel="nofollow" target="_blank" href="http://ccieh3c.qzone.qq.com">友情链接</a> | 由 <a rel="nofollow" target="_blank" href="http://ccieh3c.com">网络之路</a> & <a rel="nofollow" target="_blank" href="https://1914756383.taobao.com/">远程网络技术支持</a>  <span class="yunluocopyright"> <a id="yunluo" href="http://googlo.me" title="乐趣公园" target="_blank" style="cursor:help;"></a></span>
<span class="trackcode pull-right"><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1fef1af90c36bd97c7f386b193328a1a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</span></div></div></footer>
<script type="text/javascript">document.body.oncopy=function(){alert("复制成功！若要转载请务必保留原文链接，申明来源，谢谢合作！");}</script><script type="text/Javascript">
$(function(){
	$('#nav-header').posfixed({
		distance : 0,
		pos : 'top',
		type : 'while',
		hide : false
	});
});
</script>
<script type="text/Javascript">document.oncontextmenu=function(e){return false;};document.onselectstart=function(e){return false;};</script><style><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1fef1af90c36bd97c7f386b193328a1a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
body{ -moz-user-select:none;}</style><SCRIPT LANGUAGE=javascript>if (top.location != self.location)top.location=self.location;</SCRIPT><noscript><iframe src=*.html></iframe></noscript><script type='text/javascript' src='http://ccieh3c.com/wp-content/themes/Git-master/js/global.js?ver=1.0'></script>
<script type='text/javascript' src='http://ccieh3c.com/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
<script>with(document)0[(getElementsByTagName("head")[0]||body).appendChild(createElement("script")).src="http://ccieh3c.com/wp-content/themes/Git-master/js/share.js?v=89860593.js?cdnversion="+~(-new Date()/36e5)];</script></body>
</html>