更多资料访问尽在网络之路空间;【把学习当做生活，每天都在进步】 
 http://user.qzone.qq.com/1914756383/  
  http://Url.cn/KUCqX2

[V200R003C00]
#
 snmp-agent local-engineid 800007DB03000000000000
undo snmp-agent community complexity-check disable
 snmp-agent 
#
 http timeout 3
#
vlan batch 100 to 102 200
#
dhcp enable
#
diffserv domain default
#
pki realm default
 enrollment self-signed
#
aaa 
 authentication-scheme default 
 authorization-scheme default 
 accounting-scheme default 
 domain default  
 domain default_admin  
 local-user admin password cipher %@%@*bo]Dnyrm1\x`qC3g=d;3Uw}%@%@
 local-user admin service-type http
#
interface Vlanif100
 ip address 10.1.100.1 255.255.255.0 
 dhcp select interface
#
interface Vlanif101
 ip address 10.1.101.1 255.255.255.0 
 dhcp select interface
 dhcp server dns-list 8.8.8.8 
#
interface Vlanif102
 ip address 10.1.102.1 255.255.255.0 
 dhcp select interface
 dhcp server dns-list 8.8.8.8 
#
interface Vlanif200
 ip address 10.1.200.2 255.255.255.0 
#
interface GigabitEthernet0/0/1
 port link-type trunk
 port trunk pvid vlan 100
 port trunk allow-pass vlan 100 to 102
#
interface GigabitEthernet0/0/2
 port link-type trunk
 port trunk pvid vlan 100
 port trunk allow-pass vlan 100 to 102
#
interface GigabitEthernet0/0/3
 port link-type access
 port default vlan 200
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface Wlan-Ess0
 port hybrid untagged vlan 101
#
interface Wlan-Ess1
 port hybrid untagged vlan 102
#
interface NULL0
#
ospf 1 router-id 2.2.2.2 
 area 0.0.0.0 
  network 10.1.200.2 0.0.0.0 
 area 0.0.0.1 
  network 10.1.100.1 0.0.0.0 
  network 10.1.101.1 0.0.0.0 
  network 10.1.102.1 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan
 wlan ac source interface vlanif100
 ap id 0 type-id 19 mac 00e0-fc03-7820 sn 210235448310F3277942
 ap id 1 type-id 19 mac 00e0-fc03-9730 sn 2102354483100A13F850
 wmm-profile name wmm1 id 0
 traffic-profile name tra1 id 0
 security-profile name open id 0
 service-set name vlan101 id 0
  wlan-ess 0
  ssid vlan101
  traffic-profile id 0
  security-profile id 0
  service-vlan 101
 service-set name vlan102 id 1
  wlan-ess 1
  ssid vlan102
  traffic-profile id 0
  security-profile id 0
  service-vlan 102
 radio-profile name 2g id 0
  wmm-profile id 0
 ap 0 radio 0
  radio-profile id 0
  service-set id 0 wlan 1
  service-set id 1 wlan 2
 ap 1 radio 0
  radio-profile id 0
  service-set id 0 wlan 1
  service-set id 1 wlan 2 #
return